<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="divport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>我的主页</title>
    <link rel="stylesheet" type="text/css" href="../css/public/public.css" />
    <link rel="stylesheet" type="text/css" href="../css/me_base.css" />
    <link rel="stylesheet" type="text/css" href="../css/me_main.css" />
    <style>

    </style>
</head>
<body>
    <div class="ad">
        <img src="../img/ad/1.png" />
        <div class="close">
            关闭
        </div>
    </div>
    <div class="header">
        <div class="wrap">
            <div class="left">您好，欢迎来到华夏网图书售书平台</div>
            <div class="right">
                <div class="item">登录</div>
                <div class="item register">免费注册</div>
                <div class="item">
                    <span>我的订单</span>
                    <img class="arrow" src="../img/arrow_bottom.png" alt="" />
                </div>
                <div class="item">客服中心</div>
                <div class="item">网站留言</div>
                <div class="item">客户评价</div>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="logo">
            <img src="../img/logo.png" />
        </div>
        <div class="center">
            <div class="block1">
                <div class="search-group">
                    <div class="left">
                        <img src="../img/search.png" alt="" />
                        <input type="text" name="" id="" value="" placeholder="请输入要搜索的图书" />
                        <div class="select-type" id="select-type">
                            <div name="5" class="select-t" id="select-t">
                                <span>搜索全部</span>
                                <img src="../img/icon_triangle_2.png" />
                            </div>
                            <div class="options" id="options">
                                <div class="all-field">搜索全部</div>
                                <ul>
                                    <li class="">ISBN</li>
                                    <li class="">书名</li>
                                    <li class="">作者</li>
                                    <li class="">出版社</li>
                                    <li class="selecteds">丛书</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right">搜索
                    </div>
                </div>
            </div>
            <div class="block2">
                <span>童书馆</span>
                <span>文学奖</span>
                <span>人生海海</span>
                <span>科技通史</span>
            </div>
        </div>
        <div class="shopCart">
            <span class="text">我的购物车</span>
            <div class="cart">
                <img src="../img/shoppimgCart.png" alt="" />
                <div class="dot">
                    <div class="num">19</div>
                </div>
            </div>
        </div>
        <div class="myOrder">
            我的订单
        </div>
    </div>
    <div class="navbar">
        <div class="wrap">
            <div class="title">
                <span>全部图书分类</span>
                <img src="../img/arrow_bottom_white.png" alt="" />
            <div class="bookTypeList">
                <ul class="list">
                    <li>
                        <p>学前用书</p>
                        <div>
                            <span>幼儿启蒙</span>
                            <span>学前认知</span>
                            <span>幼儿读物</span>
                        </div>
                    </li>
                    <li>
                        <p>中小学图书</p>
                        <div>
                            <span>小学名著</span>
                            <span>中学文学</span>
                            <span>学生字帖</span>
                        </div>
                    </li>
                    <li>
                        <p>教材教辅/考试资料</p>
                        <div>
                            <span>成考</span>
                            <span>自考</span>
                            <span class="act">大学教材</span>
                        </div>
                    </li>
                    <li>
                        <p>青年励志</p>
                        <div>
                            <span>就业</span>
                            <span>青年励志</span>
                            <span>人际与社交</span>
                        </div>
                    </li>
                    <li>
                        <p>生活百科</p>
                        <div>
                            <span>育儿胎教</span>
                            <span>亲子教育</span>
                            <span>美食营养</span>
                        </div>
                    </li>
                    <li>
                        <p>财经管理</p>
                        <div>
                            <span>中国经济</span>
                            <span>世界经济</span>
                            <span>金融贸易</span>
                        </div>
                    </li>
                    <li>
                        <p>艺术</p>
                        <div>
                            <span>书法</span>
                            <span>美术</span>
                            <span>素描/速写</span>
                        </div>
                    </li>
                    <li>
                        <p>工业/工程</p>
                        <div>
                            <span>汽车</span>
                            <span>建筑工程</span>
                            <span>建筑设计</span>
                        </div>
                    </li>
                    <li>
                        <p>农业牧渔</p>
                        <div>
                            <span>种植类</span>
                            <span>养殖类</span>
                            <span>园林园艺</span>
                        </div>
                    </li>
                    <li>
                        <p>自然科学</p>
                        <div>
                            <span>数学</span>
                            <span>物理学</span>
                            <span>地理科学</span>
                        </div>
                    </li>
                    <li>
                        <p>计算机/互联网/手机</p>
                        <div>
                            <span>网络通信</span>
                            <span>电子商务</span>
                            <span>摄影</span>
                        </div>
                    </li>
                    <li>
                        <p>医疗医学</p>
                        <div>
                            <span>心理疾病</span>
                            <span>妇科学</span>
                            <span>儿科学</span>
                        </div>
                    </li>
                    <li>
                        <p>法律和政治</p>
                        <div>
                            <span>民法</span>
                            <span>刑法</span>
                            <span>法律理论</span>
                        </div>
                    </li>
                    <li>
                        <p>社会科学</p>
                        <div>
                            <span>中国哲学</span>
                            <span>军事武器</span>
                            <span>文化理论</span>
                        </div>
                    </li>
                </ul>
                <div class="allBookClass">
                    <span>全部图书分类</span>
                    <img src="../img/arrow_bottom_white.png" alt="" />
                </div>
            </div>
            </div>

            <div class="nav">
                <a href="">首页</a>
                <a href="">全网畅销文学榜单</a>
                <a href="">书店推荐书单</a>
                <a href="">书店推荐书单</a>
                <a href="">图书秒杀</a>
                <a href="">图书拼团</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="mainContent">
            <div class="leftNav">
                <div class="leftHeader">
                    <img class='icon' src="../img/me/icon_person.png" />
                    <span>我的华夏</span>
                </div>
                <div class="navList">
                    <div class="title">订单中心</div>
                    <div class="item"><a href="">我的订单</a></div>
                    <div class="title">个人中心</div>
                    <div class="item"><a href="">个人信息</a></div>
                    <div class="item"><a href="">安全中心</a></div>
                    <div class="item"><a href="">收货地址</a></div>
                    <div class="title">售后服务</div>
                    <div class="item"><a href="">申请/查询退换货</a></div>
                    <div class="item"><a href="">补开发票</a></div>
                    <div class="title">我的账户</div>
                    <div class="item"><a href="">在线充值</a></div>
                    <div class="item"><a href="">我的优惠券</a></div>
                    <div class="title">我的收藏</div>
                    <div class="item"><a href="">商品收藏</a></div>
                </div>
            </div>
            <div class="rightContent">
                <div class="userBase">
                    <div class="userIntro bg">
                        <div class="userInfo">
                            <img src="../img/tx.png" class='userLogo' />
                            <div class="userName">
                                <p class="nameLine"><span class="name">空白格</span><span class="qq">（26781782@qq.com）</span></p>
                                <p>会员等级：<span class="level">普通用户</span></p>
                                <p> 注册时间：2019-10-11 客户编号：827627221222 </p>
                            </div>
                        </div>
                        <div class="orderStatus">
                            <div class="orderItem">
                                <img src="../img/me/icon_order1.png" />
                                <span>待付款（0）</span>
                            </div>
                            <div class="orderItem">
                                <img src="../img/me/icon_order2.png" />
                                <span>待发货（0）</span>
                            </div>
                            <div class="orderItem">
                                <img src="../img/me/icon_order3.png" />
                                <span>待收货（0）</span>
                            </div>
                            <div class="orderItem">
                                <img src="../img/me/icon_order4.png" />
                                <span>待评价（0）</span>
                            </div>
                        </div>
                    </div>
                    <div class="userPart bg">
                        <div class="title">快捷入口</div>
                        <div class="changeGroup flex-def">
                            <div class="changeItem flex-item">
                                <div class="changeIcon"><img src="../img/me/icon_change1.png" /></div>
                                <p>修改手机</p>
                            </div>
                            <div class="changeItem flex-item">
                                <div class="changeIcon"><img src="../img/me/icon_change2.png" /></div>
                                <p>密码</p>
                            </div>
                            <div class="changeItem flex-item">
                                <div class="changeIcon"><img src="../img/me/icon_change3.png" /></div>
                                <p>邮箱</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="userOrder bg">
                    <div class="titleLine">
                        我的订单
                    </div>
                    <div class="orderGroup">
                        <div class="noOrder">
                            <p class='intro'>您暂时没有正在交易的订单，去首页逛逛</p>
                            <div class="goHome"><a href="">去首页</a></div>
                        </div>
                    </div>
                </div>
                <div class="userLike bg">
                    <div class="titleLine">猜你喜欢</div>
                    <div class="orderGroup flex-def flex-zBetween">
                        <div class="likeList">
                            <div class="poster">
                                <img src="../img/book.png" />
                            </div>
                            <p class='name text-over'>其妙的云其妙的云其妙的云其妙的云其妙的云其妙的云</p>
                            <p class='author text-over'>[法]弗朗索瓦兹·萨冈 著,戴</p>
                            <div class='priceSet'>
                                <span class='price'>¥53.80 </span>
                                <span class="oldPrice">¥151.80</div>
                        </div>
                        <div class="likeList">
                            <div class="poster">
                                <img src="../img/book.png" />
                            </div>
                            <p class='name text-over'>其妙的云其妙的云其妙的云其妙的云其妙的云其妙的云</p>
                            <p class='author text-over'>[法]弗朗索瓦兹·萨冈 著,戴</p>
                            <div class='priceSet'>
                                <span class='price'>¥53.80 </span>
                                <span class="oldPrice">¥151.80</div>
                        </div>
                        <div class="likeList">
                            <div class="poster">
                                <img src="../img/book.png" />
                            </div>
                            <p class='name text-over'>其妙的云其妙的云其妙的云其妙的云其妙的云其妙的云</p>
                            <p class='author text-over'>[法]弗朗索瓦兹·萨冈 著,戴</p>
                            <div class='priceSet'>
                                <span class='price'>¥53.80 </span>
                                <span class="oldPrice">¥151.80</div>
                        </div>
                        <div class="likeList">
                            <div class="poster">
                                <img src="../img/book.png" />
                            </div>
                            <p class='name text-over'>其妙的云其妙的云其妙的云其妙的云其妙的云其妙的云</p>
                            <p class='author text-over'>[法]弗朗索瓦兹·萨冈 著,戴</p>
                            <div class='priceSet'>
                                <span class='price'>¥53.80 </span>
                                <span class="oldPrice">¥151.80</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="wrap">
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_1.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_2.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_3.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_4.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="item">
                <div class="cont">
                    <p class="title">批发指南</p>
                    <a href="">
                        <p>批发订购流程</p>
                    </a>
                    <a href="">
                        <p>批发支付流程</p>
                    </a>
                    <a href="">
                        <p>批发需要什么条件</p>
                    </a>
                    <a href="">
                        <p>批发订单处理过程</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <p class="title">支付方式</p>
                    <a href="">
                        <p>在线支付方式 </p>
                    </a>
                    <a href="">
                        <p>批发支付流程</p>
                    </a>
                    <a href="">
                        <p>发票说明 </p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <p class="title">配送方式</p>
                    <a href="">
                        <p>免运费政策</p>
                    </a>
                    <a href="">
                        <p>物流配送服务</p>
                    </a>
                    <a href="">
                        <p>签收验货</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <p class="title">关于我们</p>
                    <a href="">
                        <p>联系我们</p>
                    </a>
                    <a href="">
                        <p>公司简介</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="cont">
            <a href="">联系华夏网众</a> |
            <a href="">关于华夏网众</a> |
            <a href="">客服中心</a> |
            <a href="">行业资讯</a> |
            <a href="">友情链接</a> |
            <a href="">销售联盟</a>
        </div>
        <div class="copy">
            京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
        </div>
    </div>
</body>
<script src="../js/jquery.js" type="text/javascript"></script>
<script>
    $(function () {
        var shopCartNum = $(".shopCart .num").html();
        if (shopCartNum <= 9) {
            $(".top .shopCart .cart .dot").css({
                "width": "12px"
            })
            $(".top .shopCart .cart .dot .num").css({
                "margin-left": "0"
            })
        } else if (shopCartNum > 9 && shopCartNum < 100) {
            $(".top .shopCart .cart .dot").css({
                "width": "12px"
            })
            $(".top .shopCart .cart .dot .num").css({
                "margin-left": "-4px"
            })
        } else {
            $(".top .shopCart .cart .dot").css({
                "width": "15px"
            })
            $(".top .shopCart .cart .dot .num").css({
                "margin-left": "-6px"
            })
        }

        $(".select-t").hover(function () {
            $(".options").css({
                'display': "block"
            })
        })

    })
</script>

</html>
