.main { width: 1200px; margin: 0 auto; padding-bottom: 60px;}

.ad { width: 100%; line-height: 0; position: relative;}
.ad img { width: 100%;}
.ad .close { width: 41px; height: 20px; background-color: #747474; position: absolute; bottom: 0; right: 0; font-size: 12px; color: #fff; line-height: 20px; cursor: pointer; text-align: center;}

.navbar { width: 100%; margin-top: -6px; border-bottom: 2px solid #FF5964;}  
.navbar .title { width: 164px; height: 32px; font-size:12px; color: #fff; line-height: 32px; background-color: #FF5964; padding: 0 15px; cursor: pointer;  float: left;}  
.navbar .title span { float: left;}  
.navbar .title img { width: 8px; height: 4px; margin-top: 14px; margin-left: 10px; float: left;}  
.navbar .nav { float: left; height: 32px; font-size: 16px; line-height: 32px;}  
.navbar .nav a { color: #4A4A4A; text-decoration: none; padding-left: 30px;} 
.navbar:after { content:""; clear: both; display: block;}

.small-navbar { width: 100%; height: 34px; background-color: #F5F5F5;}
.small-navbar .nav { margin-left: 213px; font-size: 0; line-height: 1; color: #999999; padding-top: 11px;}
.small-navbar .nav span { display: inline-block; color: #999999; height: 12px; font-size: 12px; padding: 0 10px; border-right: 1px solid #a8a7a7;}
.small-navbar .nav span:first-child { padding-right: 0;}
.small-navbar .nav span:first-child,.small-navbar .nav span:last-child { border-right: 0;}
.small-navbar .nav span a { color: #999999;}

.bookCenter { display: flex; display: -webkit-flex;}  
.bookCenter .left { display: inline-block; width: 192px; height: auto; background-color: #fff; border: 1px solid #FF5964; margin-top: -34px;}  
.bookCenter .left .title { height: 32px; font-size:12px; color: #fff; line-height: 32px; background-color: #FF5964; padding: 0 15px; cursor: pointer;}  
.bookCenter .left .title span { float: left;}  
.bookCenter .left .title img { width: 8px; height: 4px; margin-top: 14px; margin-left: 10px; float: left;}  
.bookCenter .left .list { padding: 0 15px;}  
.bookCenter .left .list li { border-bottom: 1px dashed #FF5964; list-style: none; padding-bottom: 11px;}  
.bookCenter .left .list li:last-child { border-bottom: 0;}  
.bookCenter .left .list li p { font-size:14px; color: #4A4A4A; line-height: 1; padding-top: 15px; cursor: pointer;}  
.bookCenter .left .list li div { width: 174px;}  
.bookCenter .left .list li div span { float: left; font-size:12px; color: #999999; line-height: 1; padding-top: 10px; cursor: pointer; padding-right: 9px;}  
.bookCenter .left .list li div span.act { color: #FF5964;}  
.bookCenter .left .list li div:after { content:""; clear: both; display: block;}
.bookCenter .left .allBookClass { height: 50px; background-color: #FF6771; text-align: right; font-size: 14px; color: #fff; line-height: 50px; padding: 0 15px; cursor: pointer;}
.bookCenter .left .allBookClass img { width: 12px; height: 6px; float: right; margin-left: 5px; margin-top: 22px; transform:rotate(-90deg); -ms-transform:rotate(-90deg); -moz-transform:rotate(90deg); -webkit-transform:rotate(-90deg);}

.bookCenter .right { flex: 1; padding-top: 15px;}  
.bookCenter .right .nav { height: 32px; font-size: 16px; line-height: 32px;}  
.bookCenter .right .nav a { color: #4A4A4A; text-decoration: none; padding-left: 30px;}  
.bookCenter .right .ad-group { display: flex; display: -webkit-flex;}   
.bookCenter .right .ad-group .ad1 { width: 100%; height: 449px; margin-right: 10px;}   
.bookCenter .right .ad-group .ad1 img { width: 100%; height: 100%;}     
  
.bookCenter .right .sellHotBook { padding-left: 20px; }  
.bookCenter .right .sellHotBook .title { font-size: 16px; line-height: 22px; color: #4A4A4A; margin-top: 20px;}  
.bookCenter .right .sellHotBook .nav { height: 41px; font-size: 0; border-bottom: 1px solid #E9E9E9;}    
.bookCenter .right .sellHotBook .nav span { display: inline-block; font-size: 14px; color: #747474; line-height: 1; padding: 15px 0 10px; margin-right: 15px;}    
.bookCenter .right .sellHotBook .nav span.act { color: #FF5964; border-bottom: 2px solid #FF5964;}    
.bookCenter .right .sellHotBook .nav:after { content:""; clear: both; display: block;}
.bookCenter .right .sellHotBook .list:after { content:""; clear: both; display: block;}
.bookCenter .right .sellHotBook .list .item { width: 313px; cursor: pointer; float: left; margin-top: 20px; margin-right: 20px; border: 1px solid #E9E9E9;}    
.bookCenter .right .sellHotBook .list .item:nth-child(3) { margin-right: 0;}    
.bookCenter .right .sellHotBook .list .item .poster { line-height: 0; width: 100%; height: 162px;}    
.bookCenter .right .sellHotBook .list .item .poster img { width: 100%; height: 100%;}  
.bookCenter .right .sellHotBook .list .item .name { font-size: 14px; color: #4A4A4A; line-height: 20px; padding: 0 13px; margin-top: 11px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.bookCenter .right .sellHotBook .list .item .desp { height: 77px; font-size: 12px; color: #9B9B9B; line-height: 17px; padding: 0 15px; margin-top: 8px; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:4; }    
.bookCenter .right .sellHotBook .list .item .money { padding: 12px 0; margin: 0 15px; border-top: 1px solid #E9E9E9;}    
.bookCenter .right .sellHotBook .list .item .money .left { border: 0; font-size: 18px; color: #DF0303; line-height: 25px;}   
.bookCenter .right .sellHotBook .list .item .money .buy { width: 78px; height: 28px; background-color: #DF0303; font-size: 12px; color: #fff; line-height: 28px; text-align: center; float: right;}   

.block1 { margin-top: 30px;}
.block1 .title { display: flex; display: -webkit-flex; padding-bottom: 10px; border-bottom: 1px solid #E9E9E9;}
.block1 .title .slogo { width: auto; height: 33px; margin-right: 20px; line-height: 0;}
.block1 .title .slogo img { height: 100%;}
.block1 .title .snav { font-size: 12px; line-height: 1; color: #9B9B9B; margin-top: 11px;}
.block1 .title .snav span { padding-right: 5px;}
.block1 .title .snav span.act { color: #49A0FF;}
.block1 .cont { display: flex; display: -webkit-flex; }
.block1 .cont .left { width: 900px;  margin-top: 22px; position: relative;} 
.block1 .cont .left::after { width: 1px; height: 600px; content: ''; background-color: #E9E9E9; position: absolute; right: 0; top: 10px;} 
.block1 .cont .left .item { width: 180px; cursor: pointer; float: left; margin-bottom: 30px;}    
.block1 .cont .left .item .poster { display: inline-block; width: 180px; height: 200px; text-align: center;}    
.block1 .cont .left .item .poster img { width: auto; height: 100%;}  
.block1 .cont .left .item .name { font-size: 14px; color: #4A4A4A; line-height: 1; margin-top: 20px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block1 .cont .left .item .author { font-size: 12px; color: #9B9B9B; line-height: 1; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block1 .cont .left .item .money { font-size: 16px; color: #D0021B; line-height: 1; margin-top: 20px;}    
.block1 .cont .left .item .money span { font-size: 12px; color: #9B9B9B; line-height: 16px; text-decoration: line-through; padding-left: 7px;} 

.block1 .cont .right { width: 299px; margin-top: 15px;}
.block1 .cont .right .rtitle { padding-left: 10px; font-size: 16px; line-height: 22px; color: #4A4A4A; padding-bottom: 15px;}
.block1 .cont .right .rtitle .more { font-size: 12px; line-height: 22px; color: #9B9B9B;}
.block1 .cont .right .rtitle .more span { font-size: 12px; line-height: 22px; color: #A8D2FF; padding-left: 5px; cursor: pointer;}
.block1 .cont .right .rtitle .more span { font-size: 12px; line-height: 22px; color: #A8D2FF; padding-left: 5px; cursor: pointer;}
.block1 .cont .right .rnav { padding-bottom: 10px; border-bottom: 1px solid #E9E9E9;}
.block1 .cont .right .rnav span { font-size: 12px; line-height: 17px; color: #999999; padding-left: 19px; padding-right: 10px; cursor: pointer;}
.block1 .cont .right .rnav span.act { color: #49A0FF;} 
.block1 .cont .right .rlist .item { padding: 10px 0; padding-left: 11px; position: relative; cursor: pointer;} 
.block1 .cont .right .rlist .item1 { padding: 8px 0 15px;} 
.block1 .cont .right .rlist .item1 .num { font-size: 14px; line-height: 24px; color: #D0021B; padding-left: 14px;} 
.block1 .cont .right .rlist .item1 .bookInfo { display: flex; display: -webkit-flex; padding-left: 29px;} 
.block1 .cont .right .rlist .item1 .bookInfo .poster { width: 90px; height: 110px; line-height: 0; text-align: center; margin-right: 27px;} 
.block1 .cont .right .rlist .item1 .bookInfo .poster img { height: 100%;} 
.block1 .cont .right .rlist .item1 .bookInfo .bi-right .name { font-size: 14px; line-height: 20px; color: #4A4A4A; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.block1 .cont .right .rlist .item1 .bookInfo .bi-right .money { font-size: 16px; line-height: 22px; color: #D0021B; margin-top: 4px;}
.block1 .cont .right .rlist .item1 .bookInfo .bi-right .oldPrice { font-size: 12px; line-height: 17px; color: #C6C6C6; margin-top: 4px; text-decoration: line-through;}
.block1 .cont .right .rlist .item1 .bookInfo .bi-right .discuss  { font-size: 12px; line-height: 17px; color: #49A0FF; margin-top: 6px; }
.block1 .cont .right .rlist .item.act .num { color: #D0021B; } 
.block1 .cont .right .rlist .item .rritop { font-size: 0;} 
.block1 .cont .right .rlist .item .rritop .num { font-size: 14px; line-height: 24px; color: #4A4A4A; float: left; } 
.block1 .cont .right .rlist .item .rritop .name { font-size: 14px; line-height: 24px; color: #4A4A4A; display: inline-block; width: 60%; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.block1 .cont .right .rlist .item .rritop .money { font-size: 14px; line-height: 24px; color: #D0021B; float: right; } 
.block1 .cont .right .rlist .item .author { font-size: 14px; line-height: 24px; color: #9B9B9B; padding-left: 12px; } 
.block1 .cont .right .rlist .item::after { width: 280px; height: 1px; content: ''; background-color: #E9E9E9; position: absolute; left: 8px; bottom: 0;} 
.block1 .cont .right .rlist .item:last-child::after { width: 0; height: 0;} 
 /* block2 CSS */
.block2 { margin-top: 30px;}
.block2 .title { display: flex; display: -webkit-flex; padding-bottom: 10px; border-bottom: 1px solid #E9E9E9;}
.block2 .title .slogo { width: auto; height: 33px; margin-right: 20px; line-height: 0;}
.block2 .title .slogo img { height: 100%;}
.block2 .title .snav { font-size: 12px; line-height: 1; color: #9B9B9B; margin-top: 11px;}
.block2 .title .snav span { padding-right: 5px;}
.block2 .title .snav span.act { color: #49A0FF;}
.block2 .cont { display: flex; display: -webkit-flex; padding-top: 43px;}
.block2 .left { width: 36px; height: 68px; background-color: #747474; text-align: center; margin-top: 201px; cursor: pointer;}
.block2 .right { width: 36px; height: 68px; background-color: #747474; text-align: center; margin-top: 201px; cursor: pointer;}
.block2 .left i,.block2 .right i { font-size: 26px; color: #fff; line-height: 68px;} 
.block2 .center { flex: 1;}
.block2 .center .ctop { display: flex; display: -webkit-flex;}
.block2 .center .ctop .poster { width: 220px; height: 220px; line-height: 0; text-align: center; margin-right: 31px; overflow: hidden;}
.block2 .center .ctop .poster img { width: auto; height: 100%;}
.block2 .center .ctop .ctright { width: 585px;}
.block2 .center .ctop .ctright .name { font-size: 18px; color: #4A4A4A; line-height: 25px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.block2 .center .ctop .ctright .money { font-size: 18px; color: #DF0303; line-height: 25px; padding-top: 15px;}
.block2 .center .ctop .ctright .money span { font-size: 12px; color: #9B9B9B; line-height: 25px; text-decoration: line-through;}
.block2 .center .ctop .ctright .desp { font-size: 14px; color: #9B9B9B; line-height: 20px; margin-top: 12px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; overflow:hidden; -webkit-box-orient: vertical; }
.block2 .center .ctop .ctright .desp .quatr {  text-align: right; line-height: 0; margin-top: 5px;}
.block2 .center .clist { padding-left: 84px; margin-top: 31px;}    
.block2 .center .clist .item { width: 180px; cursor: pointer; float: left; margin-right: 20px;}    
.block2 .center .clist .item .poster { display: inline-block; width: 180px; height: 200px; text-align: center;}    
.block2 .center .clist .item .poster img { width: auto; height: 100%;}  
.block2 .center .clist .item .name { font-size: 14px; color: #4A4A4A; line-height: 1; margin-top: 20px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block2 .center .clist .item .author { font-size: 12px; color: #9B9B9B; line-height: 1; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block2 .center .clist .item .money { font-size: 16px; color: #D0021B; line-height: 1; margin-top: 20px;}    
.block2 .center .clist .item .money span { font-size: 12px; color: #9B9B9B; line-height: 16px; text-decoration: line-through; padding-left: 7px;} 
 /* block3 CSS */
.block3 { margin-top: 30px;}
.block3 .title { display: flex; display: -webkit-flex; padding-bottom: 10px; border-bottom: 1px solid #E9E9E9;}
.block3 .title .slogo { width: auto; height: 33px; margin-right: 20px; line-height: 0;}
.block3 .title .slogo img { height: 100%;}
.block3 .title .snav { font-size: 12px; line-height: 1; color: #9B9B9B; margin-top: 11px;}
.block3 .title .snav span { padding-right: 5px;}
.block3 .title .snav span.act { color: #49A0FF;}
.block3 .cont { display: flex; display: -webkit-flex; padding-top: 20px;}
.block3 .cont .left { flex: 1;}
.block3 .cont .left .ltop { margin-top: -7px;}
.block3 .cont .left .ltop .num { font-size: 18px; line-height: 25px; color: #E11818;}
.block3 .cont .left .ltop .bookInfo { display: flex; display: -webkit-flex; margin-top: 27px; padding-left: 14px;}
.block3 .cont .left .ltop .bookInfo .poster { width: 210px; height: 260px; line-height: 0; text-align: center; margin-right: 9px;}
.block3 .cont .left .ltop .bookInfo .poster img { height: 100%;}
.block3 .cont .left .ltop .bookInfo .biright { width: 640px;}
.block3 .cont .left .ltop .bookInfo .biright .starts { line-height: 0; padding-top: 5px;}
.block3 .cont .left .ltop .bookInfo .biright .starts img { width: 16px; height: 16px;}
.block3 .cont .left .ltop .bookInfo .biright .name { font-size: 14px; line-height: 24px; color: #4A4A4A; padding-top: 5px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; overflow:hidden; -webkit-box-orient: vertical; }
.block3 .cont .left .ltop .bookInfo .biright .money { font-size: 14px; line-height: 20px; color: #4A4A4A; padding-top: 17px;}
.block3 .cont .left .ltop .bookInfo .biright .money .price { font-size: 14px; line-height: 20px; color: #D0021B; }
.block3 .cont .left .ltop .bookInfo .biright .money .marketprice { font-size: 14px; line-height: 20px; color: #9B9B9B; padding-left: 10px; text-decoration: line-through;}
.block3 .cont .left .ltop .bookInfo .biright .desp { font-size: 12px; line-height: 18px; color: #9B9B9B; padding-top: 10px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 6; overflow:hidden; -webkit-box-orient: vertical; }
.block3 .cont .left .list { display: flex; display: -webkit-flex; }
.block3 .cont .left .list .ll { width: 36px; height: 68px; background-color: #747474; text-align: center; margin-top: 120px; cursor: pointer;}
.block3 .cont .left .list .lr { width: 36px; height: 68px; background-color: #747474; text-align: center; margin-top: 120px; cursor: pointer;} 
.block3 .cont .left .list .ll i,.block3 .cont .left .list .lr i { font-size: 26px; color: #fff; line-height: 68px;} 
.block3 .cont .left .list .lc { padding-top: 20px;} 
.block3 .cont .left .list .lc .item { width: 180px; cursor: pointer; float: left; margin-right: 20px; position: relative;}    
.block3 .cont .left .list .lc .item .num { font-size: 18px; line-height: 25px; color: #4A4A4A; position: absolute; top: 0; left: 0;}    
.block3 .cont .left .list .lc .item .num.act { color: #E11818;}    
.block3 .cont .left .list .lc .item .poster { display: inline-block; width: 180px; height: 200px; text-align: center;}    
.block3 .cont .left .list .lc .item .poster img { width: auto; height: 100%;}  
.block3 .cont .left .list .lc .item .name { font-size: 14px; color: #4A4A4A; line-height: 1; margin-top: 20px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block3 .cont .left .list .lc .item .author { font-size: 12px; color: #9B9B9B; line-height: 1; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block3 .cont .left .list .lc .item .stats { line-height: 0; padding-top: 9px;}
.block3 .cont .left .list .lc .item .stats img { width: 16px; height: 16px;}
.block3 .cont .left .list .lc .item .money { font-size: 16px; color: #D0021B; line-height: 1; margin-top: 16px;}    
.block3 .cont .left .list .lc .item .money span { font-size: 12px; color: #9B9B9B; line-height: 16px; text-decoration: line-through; padding-left: 7px;}

.block3 .cont .right { width: 300px; line-height: 0;}
.block3 .cont .right img { width: 100%; height: 155px; margin-bottom: 10px;} 
 /* block4 CSS */
.block4 { margin-top: 30px;}
.block4 .title { display: flex; display: -webkit-flex; padding-bottom: 10px; border-bottom: 1px solid #E9E9E9;}
.block4 .title .slogo { width: auto; height: 33px; margin-right: 20px; line-height: 0;}
.block4 .title .slogo img { height: 100%;}
.block4 .title .snav { font-size: 12px; line-height: 1; color: #9B9B9B; margin-top: 11px;}
.block4 .title .snav span { padding-right: 5px;}
.block4 .title .snav span.act { color: #49A0FF;}
.block4 .cont { display: flex; display: -webkit-flex; padding-top: 20px;}
.block4 .cont .left { width: 300px; background-color: #FAFAFA; cursor: pointer; margin-right: 20px;}
.block4 .cont .left .lt { height: 48px; text-align: center; }
.block4 .cont .left .lt .iconfont { font-size: 20px; line-height: 48px; color: #FF5964;}
.block4 .cont .left .llist .item { padding-left: 15px; font-size: 0;}
.block4 .cont .left .llist .item span { display: inline-block; width: 80%; font-size: 16px; line-height: 46px; color: #323232; padding-left: 15px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.block4 .cont .left .llist .item.act { background-color: #FF5964;}
.block4 .cont .left .llist .item.act span { color: #fff;}
.block4 .cont .left .llist .item .iconfont { display: none; font-size: 20px; line-height: 46px; color: #fff; float: right; margin-right: 5px;}
.block4 .cont .left .llist .item.act .iconfont { display: block; }
.block4 .cont .left .lb { height: 48px; text-align: center; }
.block4 .cont .left .lb .iconfont { font-size: 20px; line-height: 48px; color: #49A0FF;}
.block4 .cont .right { width: 870px;}
.block4 .cont .right .crtop { height: 278px; border-bottom: 1px solid #E9E9E9; padding: 0 20px;}
.block4 .cont .right .crtop .ttitle { font-size: 20px; line-height: 24px; color: #4A4A4A; padding-top: 30px; padding-bottom: 24px;}
.block4 .cont .right .crtop .desp { width: 747px; font-size: 14px; line-height: 24px; color: #9B9B9B; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 10; overflow:hidden; -webkit-box-orient: vertical;}
.block4 .cont .right .list { display: flex; display: -webkit-flex; padding-top: 32px; padding-left: 54px; }
.block4 .cont .right .list .item .poster { display: inline-block; width: 180px; height: 200px; text-align: center;}    
.block4 .cont .right .list .item .poster img { width: auto; height: 100%;}  
.block4 .cont .right .list .item .name { font-size: 14px; color: #4A4A4A; line-height: 1; margin-top: 20px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block4 .cont .right .list .item .author { font-size: 12px; color: #9B9B9B; line-height: 1; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.block4 .cont .right .list .item .stats { line-height: 0; padding-top: 9px;}
.block4 .cont .right .list .item .stats img { width: 16px; height: 16px;}
.block4 .cont .right .list .item .money { font-size: 16px; color: #D0021B; line-height: 1; margin-top: 16px;}    
.block4 .cont .right .list .item .money span { font-size: 12px; color: #9B9B9B; line-height: 16px; text-decoration: line-through; padding-left: 7px;}


.adlist { display: flex; display: -webkit-flex; margin-top: 30px;}  
.adlist .ad-item { width: 380px; height: 121px; overflow: hidden; margin-right: 31px;}  
.adlist .ad-item:nth-child(3n) { margin-right: 0;}  
.adlist .ad-item img { width: 100%;}  
  

.recommendBook .title { font-size: 16px; line-height: 22px; color: #4A4A4A; margin-top: 20px;}     
.recommendBook .list:after { content:""; clear: both; display: block;}
.recommendBook .list .item { width: 200px; text-align: center; cursor: pointer; float: left; margin-top: 16px; padding: 0 20px 4px;}    
.recommendBook .list .item .poster { display: inline-block; width: 164px; height: 164px;}    
.recommendBook .list .item .poster img { width: 100%; height: 100%;}  
.recommendBook .list .item .name { font-size: 14px; color: #4A4A4A; line-height: 1; margin-top: 15px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.recommendBook .list .item .author { font-size: 12px; color: #9B9B9B; line-height: 1; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}    
.recommendBook .list .item .money { font-size: 16px; color: #D0021B; line-height: 1; margin-top: 10px;}    
.recommendBook .list .item .money span { font-size: 12px; color: #9B9B9B; line-height: 16px;} 

.specialPrice { display: inline-block; border: 1px solid #E9E9E9; border-bottom: 0; border-right: 0; font-size: 0; margin-top: 30px;}
.specialPrice .item { display: inline-block; width: 198px; height: 180px; border-bottom: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9; line-height: 0;}
.specialPrice .item img { width: 100%; height: 100%;}
.specialPrice .item1 { text-align: center; vertical-align: top;}
.specialPrice .item1 .poster { display: inline-block; width: 94px; height: 113px; position: relative; margin-top: 14px;}
.specialPrice .item1 .poster img { width: 100%; height: 100%;}
.specialPrice .item1 .poster .discount { width: 40px; height: 40px; border-radius: 50%; background-color: #D0021B; font-size: 12px; color: #fff; line-height: 40px; text-align: center; position: absolute; right: -20px; top: 0;}
.specialPrice .item1 .name { padding: 0 10px; font-size: 12px; color: #4A4A4A; line-height: 17px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: 10px;}
.specialPrice .item1 .money { padding: 0 10px; font-size: 12px; color: #D0021B; line-height: 17px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: 3px;}
