<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
      <meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>首页</title> 
      <link rel="stylesheet" type="text/css" href="../css/public/public.css"/> 
      <link rel="stylesheet" type="text/css" href="../css/public/iconfont.css"/> 
      <link rel="stylesheet" type="text/css" href="../css/shopping/pay.css"/> 
	</head>
	<body>  
		<div class="header">
			<div class="wrap"> 
				<!--<div class="left">您好，欢迎来到华夏网图书售书平台</div>-->
				<div class="left"><span class="nickname">Hi，183****4197</span>
					<span class="exit">[退出]</span>
				</div>
				<div class="right">
					<!--<div class="item">登录</div>
					<div class="item register">免费注册</div>-->
					<div class="shopCart">
						<img src="../img/icon/icon_cart_red.png" alt="" />
						<span class="num">购物车<span>1</span></span>
					</div>
					<div class="item">
						<span>我的订单</span>
						<img class="arrow" src="../img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">客服中心</div>
					<div class="item">网站留言</div>
					<div class="item">客户评价</div>
				</div>
			</div>
		</div> 
		<div class="top">
		 	<div class="logo">
		 		<img src="../img/logo.png"/>
		 	</div>
		 	<div class="ts-title">收银台</div>
		</div> 
 		<div class="line"></div>
	 	<div class="main">
	 		<div class="order">
	 			<div class="left">
	 				<div class="cont1">
	 					<p>订单提交成功，请尽快付款！</p>
	 					<p class="ordernum">订单号：<span>38735278078</span></p>
	 				</div>
	 				<div class="cont2">请您在24小时内完成支付，否则订单会被自动取消(库存紧俏订单请参见详情页时限)</div>
	 			</div>
	 			<div class="right">应付金额<span>111.00元</span></div>
	 		</div>
	 		<div class="mtlte">收款方式</div>
	 		<div class="mothod">
	 			<div class="list">
	 				<div class="item act">
		 				<img src="../img/icon/icon_pay_1.png"/>
		 				<img class="check" src="../img/icon/icon_pay_4.png" alt="" />
		 			</div>
		 			<div class="item">
		 				<img src="../img/icon/icon_pay_2.png"/>
		 				<img class="check" src="../img/icon/icon_pay_4.png" alt="" />
		 			</div>
		 			<div class="item">
		 				<img src="../img/icon/icon_pay_3.png"/>
		 				<img class="check" src="../img/icon/icon_pay_4.png" alt="" />
		 			</div>
	 			</div>
	 			<div class="pay">立即支付</div>
	 		</div>
	 	</div>	 
		<div class="foot">
			<div class="wrap">
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="../img/icon/icon_foot_1.png" alt="" />
							<div class="right">
								<p>正规渠道</p>
								<p>正品保证</p>
							</div>
						</div>
					</div>
				</div> 
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="../img/icon/icon_foot_2.png" alt="" />
							<div class="right">
								<p>品质保证</p>
								<p>无忧保障</p>
							</div>
						</div>
					</div>
				</div> 
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="../img/icon/icon_foot_3.png" alt="" />
							<div class="right">
								<p>天天特价 </p>
								<p>畅选无忧</p>
							</div>
						</div>
					</div>
				</div> 
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="../img/icon/icon_foot_4.png" alt="" />
							<div class="right">
								<p>全国快递</p>
								<p>满69包邮</p>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="item">
					<div class="cont">
						<p class="title">批发指南</p>
						<a href=""><p>批发订购流程</p></a>
						<a href=""><p>批发支付流程</p></a> 
						<a href=""><p>批发需要什么条件</p></a> 
						<a href=""><p>批发订单处理过程</p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">支付方式</p>
						<a href=""><p>在线支付方式 </p></a>
						<a href=""><p>批发支付流程</p></a> 
						<a href=""><p>发票说明 </p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">配送方式</p>
						<a href=""><p>免运费政策</p></a> 
						<a href=""><p>物流配送服务</p></a> 
						<a href=""><p>签收验货</p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">关于我们</p>
						<a href=""><p>联系我们</p></a> 
						<a href=""><p>公司简介</p></a> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			 <div class="cont">
				<a href="">联系华夏网众</a> |  
				<a href="">关于华夏网众</a> |
				<a href="">客服中心</a> |
				<a href="">行业资讯</a> |
				<a href="">友情链接</a> |
				<a href="">销售联盟</a> 
			</div>
			<div class="copy">
				京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
			</div>
		</div>
	</body>  
</html>
