<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>批量查询</title> 
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/center.css" /> 
	</head>

	<body>
		<div class="header">
			<div class="wrap"> 
				<div class="left">您好，欢迎来到华夏网图书资源共享查单平台</div>
				<div class="right">
					<!--<div class="item">登录</div>
					<div class="item register">免费注册</div>-->
					<div class="item username">
						<span>jd6626733</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">
						<span>我的订单</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">
						<span>商家中心</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">客服中心</div>
					<div class="item">网站留言</div>
					<div class="item">客户评价</div>
				</div>
			</div>
		</div>
		<div class="mc-header">
		 	 <div class="wrap">
		 	 	<div class="title">会员中心</div>
			 	 <div class="mc-nav">
			 	 	<ul class="mainNav">
			 	 		<li class="subTrigger">
			 	 			<a href="">
			 	 				<span>首页</span>
			 	 			</a>
			 	 		</li>
			 	 		<li class="subTrigger">
			 	 			<a href="">
			 	 				<span>账户管理</span>
			 	 				<img src="img/arrow_bottom_black.png" alt="" />
			 	 			</a>
			 	 		</li>
			 	 		<li class="subTrigger">
			 	 			<a href="">
			 	 				<span>消息</span>
			 	 			</a>
			 	 		</li>
			 	 	</ul>
			 	 </div>
		 	 </div>
		</div> 
		<div class="main"> 
			 <div class="wrap">
			 	<div class="left">
			 		<div class="baseinfo">
			 			<img src="img/tx.png"/>
			 			<p class="name">小包子爱吃肉</p>
			 		</div>
			 		<div class="mc-list">
			 			<div class="mc-menu-item"> 
		 					<a href="" class="title">
		 						<img src="img/icon_7.png"/>
		 						<span>订单折扣批量查询</span>
		 					</a>
			 				<ul class="mc-menu-sub-content">
			 					<li><a href="">订单折扣单条查询</a></li>
			 				    <li><a href="">订单折扣批量查询</a></li> 
			 				</ul>
			 			</div>
			 			<div class="mc-menu-item"> 
		 					<a href="" class="title">
		 						<img src="img/icon_8.png"/>
		 						<span>平台总书目导出</span>
		 					</a>
			 				<ul class="mc-menu-sub-content">
			 					<li><a href="">按折扣导出</a></li>
			 				    <li><a href="">按类别导出</a></li> 
			 				    <li><a href="">按定价导出</a></li>
			 				    <li><a href="">按出版社导出</a></li>
			 				</ul>
			 			</div>
			 			<div class="mc-menu-item"> 
		 					<a href="" class="title">
		 						<img src="img/icon_9.png"/>
		 						<span>库存书目导入/导出</span>
		 					</a>
			 				<ul class="mc-menu-sub-content">
			 					<li><a href="">库存书目导入</a></li>
			 				    <li><a href="">库存书目导出</a></li>
			 				</ul>
			 			</div>
			 			<div class="mc-menu-item myaccount"> 
		 					<a href="" class="title">
		 						<img src="img/icon_10.png"/>
		 						<span>我的账户</span>
		 					</a>
			 				<ul class="mc-menu-sub-content">
			 					<li><a href="">在线充值</a></li>
			 				    <li><a href="">我的积分</a></li> 
			 				    <li><a href="">我的资料</a></li>
			 				    <li><a href="">我的优惠券</a></li>
			 				</ul>
			 			</div>
			 			<div class="mc-menu-item myorder"> 
		 					<a href="" class="title">
		 						<img src="img/icon_11.png"/>
		 						<span>我的订单</span>
		 					</a>
			 				<ul class="mc-menu-sub-content">
			 					<li><a href="">商品评论</a></li>
			 				    <li><a href="">订单评论</a></li> 
			 				    <li><a href="">收货地址</a></li>
			 				    <li><a href="">会员资料</a></li>
			 				</ul>
			 			</div>
			 			<div class="mc-menu-item"> 
		 					<a href="" class="title">
		 						<img src="img/icon_12.png"/>
		 						<span>常用功能</span>
		 					</a>
			 				<ul class="mc-menu-sub-content">
			 					<li><a href="">两个表格查重</a></li>
			 				    <li><a href="">马克跟表格查重</a></li> 
			 				    <li><a href="">表格转马克数据</a></li>
			 				    <li><a href="">马克数据转清单</a></li>
			 				    <li><a href="">批套MARC数据</a></li>
			 				</ul>
			 			</div>
			 			<div class="mc-menu-item setting"> 
		 					<a href="" class="title">
		 						<img src="img/icon_13.png"/>
		 						<span>系统设置</span>
		 					</a>
			 				<ul class="mc-menu-sub-content">
			 					<li><a href="">开通业务员账号</a></li>
			 				    <li><a href="">选书复本量设置</a></li> 
			 				    <li><a href="">库存量复本设置</a></li>
			 				</ul>
			 			</div>
			 		</div>
			 	</div>
			 	<div class="right">
			 		<div class="bookin">
			 			<div class="title">书目导入</div>
			 			<div class="cont">
			 				<div class="input-group">
			 					<label>选择文件</label>
			 					<input type="text" name="" value="" readonly="readonly"/>
			 					<div class="selfile">选择文件</div>
			 				</div>
			 				<p class="zhu">请导入文件格式为.xls</p>
			 				<div class="btns">
			 					<div class="in">导入</div>
			 					<div class="cancel">取消</div>
			 				</div>
			 			</div>
			 			<div class="search-result">
			 				<div class="title">查询结果</div>
			 				<div class="result">
			 					<img src="img/icon_excel.png" alt="" />
			 					<p>匹配查询结果.xls（13.86M）</p>
			 				</div>
			 				<div class="download">立即下载</div>
			 			</div>
			 		</div>
			 	</div>
			 </div>
		</div> 
		<div class="bottom">
			<div class="cont">
				<a href="">联系华夏网众</a> |
				<a href="">关于华夏网众</a> |
				<a href="">客服中心</a> |
				<a href="">行业资讯</a> |
				<a href="">友情链接</a> |
				<a href="">销售联盟</a>
			</div>
			<div class="copy">
				京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
			</div>
		</div>
	</body> 
</html>