<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
      <meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>首页</title> 
      <link rel="stylesheet" type="text/css" href="css/public/public.css"/> 
      <link rel="stylesheet" type="text/css" href="css/public/iconfont.css"/> 
      <link rel="stylesheet" type="text/css" href="css/index.css"/> 
	</head>
	<body> 
		<div class="ad">
			<img src="img/ad/1.png"/>
			<div class="close">
				关闭
			</div>
		</div>
		<div class="header">
			<div class="wrap"> 
				<div class="left">您好，欢迎来到华夏网图书售书平台</div>
				<div class="right">
					<div class="item">登录</div>
					<div class="item register">免费注册</div>
					<div class="item">
						<span>我的订单</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">客服中心</div>
					<div class="item">网站留言</div>
					<div class="item">客户评价</div>
				</div>
			</div>
		</div> 
		<div class="top">
		 	<div class="logo">
		 		<img src="img/logo.png"/>
		 	</div>
		 	<div class="center">
		 		<div class="block1">
			 		<div class="search-group">
			 			<div class="left">
			 				<img src="img/search.png" alt="" />
			 				<input type="text" name="" id="" value="" placeholder="请输入要搜索的图书"/>  
			 				<div class="select-type" id="select-type">
                                <div name="5" class="select-t" id="select-t">
                                	<span>搜索全部</span>
                                	<img src="img/icon_triangle_2.png"/>
                                </div>
                                <div class="options" id="options">
                                    <div class="all-field">搜索全部</div>
                                    <ul>
                                        <li class="">ISBN</li>
                                        <li class="">书名</li>
                                        <li class="">作者</li>
                                        <li class="">出版社</li>
                                        <li class="selecteds">丛书</li>
                                    </ul> 
                                </div>
                           </div> 
			 			</div>
			 			<div class="right">搜索
			 			</div>
			 		</div>
		 		</div>
		 		<div class="block2">
		 		   <span>童书馆</span>
		 		   <span>文学奖</span>
		 		   <span>人生海海</span>
		 		   <span>科技通史</span>
		 		</div> 
		 	</div> 
		 	<div class="shopCart">
		 		<span class="text">我的购物车</span>
		 		<div class="cart">
		 			<img src="img/shoppimgCart.png" alt="" />
		 			<div class="dot">
		 				<div class="num">19</div>
		 			</div>
		 		</div>
		 	</div>
		 	<div class="myOrder">
		 		我的订单
		 	</div>
		 </div>
		<div class="navbar">
			<div class="wrap">
				<div class="title">
					<span>全部图书分类</span>
					<img src="img/arrow_bottom_white.png" alt="" />
				</div>  
				<div class="nav">
					<a href="">首页</a>
					<a href="">全网畅销文学榜单</a>
					<a href="">书店推荐书单</a>
					<a href="">书店推荐书单</a>
					<a href="">图书秒杀</a>
					<a href="">图书拼团</a>
				</div>
			</div>
		</div>
		<div class="small-navbar">
			<div class="wrap">
				<div class="nav">
					<span>图书排行榜:</span> 
					<span><a href="">童书</a></span>
					<span><a href="">教辅</a></span>
					<span><a href="">小说</a></span>
					<span><a href="">文学</a></span>
					<span><a href="">艺术</a></span>
					<span><a href="">成功励志</a></span>
					<span><a href="">管理</a></span>
					<span><a href="">历史</a></span>
					<span><a href="">哲学</a></span>
					<span><a href="">宗教</a></span>
					<span><a href="">亲子家教</a></span>
					<span><a href="">保健养生</a></span>

				</div>
			</div>
		</div>
		<div class="main"> 
			 <div class="bookCenter">
			 	 <div class="left"> 
			 	 	<ul class="list">
			 	 		<li>
			 	 			<p>学前用书</p>
			 	 			<div>
			 	 				<span>幼儿启蒙</span>
			 	 				<span>学前认知</span>
			 	 				<span>幼儿读物</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>中小学图书</p>
			 	 			<div>
			 	 				<span>小学名著</span>
			 	 				<span>中学文学</span>
			 	 				<span>学生字帖</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>教材教辅/考试资料</p>
			 	 			<div>
			 	 				<span>成考</span>
			 	 				<span>自考</span>
			 	 				<span class="act">大学教材</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>青年励志</p>
			 	 			<div>
			 	 				<span>就业</span>
			 	 				<span>青年励志</span>
			 	 				<span>人际与社交</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>生活百科</p>
			 	 			<div>
			 	 				<span>育儿胎教</span>
			 	 				<span>亲子教育</span>
			 	 				<span>美食营养</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>财经管理</p>
			 	 			<div>
			 	 				<span>中国经济</span>
			 	 				<span>世界经济</span>
			 	 				<span>金融贸易</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>艺术</p>
			 	 			<div>
			 	 				<span>书法</span>
			 	 				<span>美术</span>
			 	 				<span>素描/速写</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>工业/工程</p>
			 	 			<div>
			 	 				<span>汽车</span>
			 	 				<span>建筑工程</span>
			 	 				<span>建筑设计</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>农业牧渔</p>
			 	 			<div>
			 	 				<span>种植类</span>
			 	 				<span>养殖类</span>
			 	 				<span>园林园艺</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>自然科学</p>
			 	 			<div>
			 	 				<span>数学</span>
			 	 				<span>物理学</span>
			 	 				<span>地理科学</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>计算机/互联网/手机</p>
			 	 			<div>
			 	 				<span>网络通信</span>
			 	 				<span>电子商务</span>
			 	 				<span>摄影</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>医疗医学</p>
			 	 			<div>
			 	 				<span>心理疾病</span>
			 	 				<span>妇科学</span>
			 	 				<span>儿科学</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>法律和政治</p>
			 	 			<div>
			 	 				<span>民法</span>
			 	 				<span>刑法</span>
			 	 				<span>法律理论</span>
			 	 			</div>
			 	 		</li> 
			 	 		<li>
			 	 			<p>社会科学</p>
			 	 			<div>
			 	 				<span>中国哲学</span>
			 	 				<span>军事武器</span>
			 	 				<span>文化理论</span>
			 	 			</div>
			 	 		</li>
			 	 	</ul>
			 	 	<div class="allBookClass">
			 	 		<span>全部图书分类</span>
			 	 		<img src="img/arrow_bottom_white.png" alt="" />
			 	 	</div>
			 	 </div>
			 	 <div class="right"> 
			 	 	<div class="ad-group">
			 	 		<div class="ad1">
			 	 			<img src="img/ad1.png" alt=""/>
			 	 		</div> 
			 	 	</div>
			 	 	<div class="sellHotBook">
			 	 		<div class="title">热销图书</div>
			 	 		<div class="nav">
			 	 			<span class="act">热卖</span>
			 	 			<span>教育</span>
			 	 			<span>童书</span>
			 	 			<span>艺术</span>
			 	 			<span>社科</span>
			 	 			<span>经管</span>
			 	 			<span>科技</span>
			 	 			<span>生活</span>
			 	 			<span>原版</span>
			 	 		</div>
			 	 		<div class="list">
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book1.png"/>
			 	 				</div>
			 	 				<p class="name">天地盖特藏毛边本《靳以日记书信集》</p>
			 	 				<div class="desp">钤靳以印章（靳以先生遗物，文物级，首次公开） 章洁思先生签名、盖章（靳以长女、本书整理者） 钤书名印（文物鉴定家、篆刻名家王敦化先生的关门弟子潘方尔刻）</div>
			 	 				<div class="money">
			 	 					<div class="left">￥177.00</div>
			 	 					<div class="buy">立即购买</div>
			 	 				</div>
			 	 			</div> 
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book1.png"/>
			 	 				</div>
			 	 				<p class="name">天地盖特藏毛边本《靳以日记书信集》</p>
			 	 				<div class="desp">自孔子至晚清学人，生动复现近60位经学大师广研群经、论辩今古 。 200余张善本古籍书影，序列两千多年儒家经典巨著。</div>
			 	 				<div class="money">
			 	 					<div class="left">￥177.00</div>
			 	 					<div class="buy">立即购买</div>
			 	 				</div>
			 	 			</div> 
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book1.png"/>
			 	 				</div>
			 	 				<p class="name">天地盖特藏毛边本《靳以日记书信集》</p>
			 	 				<div class="desp">钤靳以印章（靳以先生遗物，文物级，首次公开） 章洁思先生签名、盖章（靳以长女、本书整理者） 钤书名印（文物鉴定家、篆刻名家王敦化先生的关门弟子潘方尔刻）</div>
			 	 				<div class="money">
			 	 					<div class="left">￥177.00</div>
			 	 					<div class="buy">立即购买</div>
			 	 				</div>
			 	 			</div> 
			 	 		</div>
			 	 	</div> 
			 	 </div>
			 </div>
			 
			<div class="block1">
				<div class="title">
					<div class="slogo">
						<img src="img/icon/icon_index_1.png"/>
					</div>
					<div class="snav">
						<span class="act">四部丛刊</span>
						<span>商务印书馆</span>
						<span>珂罗版</span>
						<span>梁启超</span>
						<span>十三经清人注</span>
						<span>中华书局</span>
						<span>唐诗三百首</span>
						<span>经眼录</span>
						<span>胡适文集</span>
					</div>
				</div>
				<div class="cont">
					<div class="left">
						<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
		 	 			<div class="item">
		 	 				<div class="poster">
		 	 					<img src="img/book.png"/>
		 	 				</div>
		 	 				<p class="name">奇妙的云</p>
		 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
		 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
		 	 			</div> 
					</div>
					<div class="right">
						<div class="rtitle">
							销售排行榜
							<span class="more">/<span>更多</span></span>
						</div>
						<div class="rnav">
							<span class="act">总榜</span>
							<span>童书</span>
							<span>小说</span>
							<span>青春</span>
							<span>古籍</span>
						</div>
						<div class="rlist">
							<div class="item item1">
								<div class="num">1.</div>
								<div class="bookInfo">
									<div class="poster">
										<img src="img/book.png"/>
									</div>
									<div class="bi-right">
										<div class="name">格非：江南三部曲</div>
										<div class="money">￥18.88</div>
										<div class="oldPrice">￥28.88</div>
										<div class="discuss">24条评论</div>
									</div>
								</div>
							</div>
							<div class="item act">
								<div class="rritop">
									<span class="num">2.</span>
									<span class="name">《年方六千：文物的故事》</span>
									<span class="money">￥33.00</span>
								</div>
								<div class="author">郑岩 著</div>
							</div>
							<div class="item act">
								<div class="rritop">
									<span class="num">3.</span>
									<span class="name">《年方六千：文物的故事》</span>
									<span class="money">￥33.00</span>
								</div>
								<div class="author">郑岩 著</div>
							</div>
							<div class="item">
								<div class="rritop">
									<span class="num">4.</span>
									<span class="name">《年方六千：文物的故事》</span>
									<span class="money">￥33.00</span>
								</div>
								<div class="author">郑岩 著</div>
							</div>
							<div class="item">
								<div class="rritop">
									<span class="num">5.</span>
									<span class="name">《年方六千：文物的故事》</span>
									<span class="money">￥33.00</span>
								</div>
								<div class="author">郑岩 著</div>
							</div>
							<div class="item">
								<div class="rritop">
									<span class="num">6.</span>
									<span class="name">《年方六千：文物的故事》</span>
									<span class="money">￥33.00</span>
								</div>
								<div class="author">郑岩 著</div>
							</div>
							<div class="item">
								<div class="rritop">
									<span class="num">7.</span>
									<span class="name">《年方六千：文物的故事》</span>
									<span class="money">￥33.00</span>
								</div>
								<div class="author">郑岩 著</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<!-- block1 end -->
			
			<div class="adlist">
				<div class="ad-item">
					<img src="img/ad/index_ad1.png" alt="" />
				</div>
				<div class="ad-item">
					<img src="img/ad/index_ad1.png" alt="" />
				</div>
				<div class="ad-item">
					<img src="img/ad/index_ad1.png" alt="" />
				</div>
			</div>
			
			<div class="block2">
				<div class="title">
					<div class="slogo">
						<img src="img/icon/icon_index_2.png"/>
					</div>
					<div class="snav">
						<span class="act">人民美术</span>
						<span>鲁迅全集</span>
						<span>巴金</span>
					</div>
				</div>
				<div class="cont">
					<div class="left"> 
						<i class="iconfont icon-arrow-left"></i>
					</div>
					<div class="center">
						<div class="ctop">
							<div class="poster">
								<img src="img/book.png" alt="" />
							</div>
							<div class="ctright">
								<div class="name">故宫日历·2020年（紫禁600年）</div>
								<div class="money">
									￥61.80
									<span>￥91.80</span>
								</div>
								<div class="desp">
									<img class="quatl" src="img/icon/icon_index_5.png" alt="" />
									<div class="dcont">新版《故宫日历》的出版，如果说对于今天的中国和中国人具有某种意义，那么我们认为，可能主要的就是一种传统文化和古代艺术推广普及方式的生活化、日常化。 随着新媒体和移动通讯工具的普及，作为生活用品的传统日历已经基本退出了中国人的日常生活。传统图书出版的空间也越来越受到新媒体的挤占。但是，《故宫日历》的重新出版，提供了一种新的可能性。</div>
									<div class="quatr"> <img src="img/icon/icon_index_6.png" alt="" /></div>
								</div>
							</div>
						</div>
						<div class="clist">
							<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
						</div>
					</div>
					<div class="right">
						<i class="iconfont icon-arrow-right"></i>
					</div> 
				</div>
			</div> 
			<!-- block2 end -->
			 
			<div class="adlist">
				<div class="ad-item">
					<img src="img/ad/index_ad1.png" alt="" />
				</div>
				<div class="ad-item">
					<img src="img/ad/index_ad1.png" alt="" />
				</div>
				<div class="ad-item">
					<img src="img/ad/index_ad1.png" alt="" />
				</div>
			</div>
			
			<div class="block3">
				<div class="title">
					<div class="slogo">
						<img src="img/icon/icon_index_3.png"/>
					</div>
					<div class="snav">
						<span class="act">好评最多</span>
						<span>最受关注 </span>
						<span>人气收藏</span>
					</div>
				</div>
				<div class="cont">
					<div class="left"> 
						 <div class="ltop">
						 	<div class="num">1.</div>
						 	<div class="bookInfo">
						 		<div class="poster">
							 		<img src="img/book.png"/>
							 	</div>
							 	<div class="biright">
							 		<div class="name">有话说出来！（彻底颠覆社会人脉的固有方式，社交电池帮你搞定社交。社交恐惧症患者必须拥有的一 本实用社交指南，初入大学和职场的必备“攻</div>
							 		<div class="starts">
							 			<img src="img/icon/icon_start.png"/>
							 			<img src="img/icon/icon_start.png"/>
							 			<img src="img/icon/icon_start.png"/>
							 			<img src="img/icon/icon_start.png"/>
							 			<img src="img/icon/icon_start.png"/>
							 		</div>
							 		<div class="money">
							 			华夏价：
							 			<span class="price">¥16.40</span>
							 			<span class="marketprice">市场价：¥42.00</span>
							 		</div>
							 		<div class="desp">你会不会因为自己总是喜欢从聚会早退而觉得自己是个怪人？如果你想在星期六的晚上偶尔选择在家待着，或者总是宁愿一个人待着，这会让人产生极大的误解吗？还有，迎来送往的应酬对你来说会是噩梦吗？我也曾经是这样的。想要做到那些根本做不到的事，或者想要成为一种完全成为不了的人，是一件多么痛苦的事啊。你是不是从来没有尝试去分析和认识作为一个内向性格的人，你的优势和劣势是什么？但你却总是不断尝试成为你认为别人希望你成为的那种人，这些尝试也总是以失败告终吧？《有话说出来！》是我在自己的内向人生阶段进行研究的结果，有我亲身实践过的技巧，能够应付社交场合，并且让每个人都误以为我是一个非常外向的人。</div>
							 	</div>
						 	</div> 
						 </div>
						 <div class="list">
						 	<div class="ll">
						 		<i class="iconfont icon-arrow-left"></i>
						 	</div>
						 	<div class="lc">
						 		<div class="item">
						 			<div class="num act">2.</div>
				 	 				<div class="poster">
				 	 					<img src="img/book.png"/>
				 	 				</div>
				 	 				<p class="name">奇妙的云</p>
				 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
				 	 				<div class="stats">
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 				</div>
				 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
				 	 			</div> 
				 	 			<div class="item">
						 			<div class="num act">3.</div>
				 	 				<div class="poster">
				 	 					<img src="img/book.png"/>
				 	 				</div>
				 	 				<p class="name">奇妙的云</p>
				 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
				 	 				<div class="stats">
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 				</div>
				 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
				 	 			</div> 
				 	 			<div class="item">
						 			<div class="num">4.</div>
				 	 				<div class="poster">
				 	 					<img src="img/book.png"/>
				 	 				</div>
				 	 				<p class="name">奇妙的云</p>
				 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
				 	 				<div class="stats">
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 				</div>
				 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
				 	 			</div> 
				 	 			<div class="item">
						 			<div class="num">5.</div>
				 	 				<div class="poster">
				 	 					<img src="img/book.png"/>
				 	 				</div>
				 	 				<p class="name">奇妙的云</p>
				 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
				 	 				<div class="stats">
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 					<img src="img/icon/icon_start.png" alt="" />
				 	 				</div>
				 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
				 	 			</div> 
						 	</div>
						 	<div class="lr">
						 		<i class="iconfont icon-arrow-right"></i>
						 	</div>
						 </div>
					</div> 
					<div class="right">
						<img src="img/ad/index_ad2.png" alt="" />
						<img src="img/ad/index_ad2.png" alt="" />
						<img src="img/ad/index_ad2.png" alt="" />
						<img src="img/ad/index_ad2.png" alt="" />
					</div> 
				</div>
			</div> 
			<!-- block3 end -->
			<div class="block4">
				<div class="title">
					<div class="slogo">
						<img src="img/icon/icon_index_4.png"/>
					</div> 
				</div>
				<div class="cont">
					<div class="left"> 
						<div class="lt">
						 	<i class="iconfont icon-arrow-top"></i>
						</div>
						<div class="llist">
						    <div class="item act"><span>广西师范大学出版社</span>
						    	<i class="iconfont icon-arrow-right"></i>
						    </div>
						    <div class="item"><span>人民文学出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>西南交通大学出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>北京邮电大学出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>西南财经大学出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>成都时代出版社</span><i class="iconfont icon-arrow-right"></i></div> 
						    <div class="item"><span>人民文学出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>电子科技大学出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>成都地图出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>广西人民出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>广西民族出版社</span><i class="iconfont icon-arrow-right"></i></div>
						    <div class="item"><span>广西科学技术出版社</span><i class="iconfont icon-arrow-right"></i></div> 
						</div>
						<div class="lb">
						    <i class="iconfont icon-arrow-bottom"></i>
						</div>
					</div> 
					<div class="right">
						<div class="crtop">
							<div class="ttitle">广西师范大学出版社</div>
							<div class="desp">广西师范大学出版社1986年11月成立于历史文化名城桂林，主要出版教育、学术人文、珍稀文献等图书，在以教育出版为中心的基础上，逐步调整出版方向，优化图书结构，出版了一大批高水平的学术人文图书，在海内外学术文化界享有盛誉，如雅典娜思想译丛、“温故”系列、影像阅读系列、“电影馆”系列、中医文化系列、“百家讲坛”系列、海外学人名著系列、大学名师讲课实录系列。</div>
						</div>
						<div class="list">
					 		<div class="item"> 
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="stats">
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 				</div>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
			 	 			<div class="item"> 
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="stats">
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 				</div>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
			 	 			<div class="item"> 
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="stats">
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 				</div>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
			 	 			<div class="item"> 
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">奇妙的云</p>
			 	 				<p class="author">[法]弗朗索瓦兹·萨冈 著,戴</p>
			 	 				<div class="stats">
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 					<img src="img/icon/icon_start.png" alt="" />
			 	 				</div>
			 	 				<div class="money">¥53.80 <span>￥88.00</span></div>
			 	 			</div> 
					 	</div>
					</div> 
				</div>
			</div> 
	 	 	
	 	 	<div class="specialPrice">
	 	 		<div class="wrap">
	 	 			<div class="item">
	 	 				<img src="img/specialPrice1.png"/>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item item1">
	 	 				<div class="poster">
	 	 					<img src="img/book.png" alt="" />
	 	 					<div class="discount">2.3折</div>
	 	 				</div>
	 	 				<div class="name">心灵鸡汤：我心安处是幸福</div>
	 	 				<div class="money">￥18.98</div>
	 	 			</div>
	 	 			<div class="item">
	 	 				<img src="img/specialPrice2.png"/>
	 	 			</div>
	 	 		</div>
	 	 	</div>
	 	 	
		</div> 
		<div class="foot">
			<div class="wrap">
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="img/icon/icon_foot_1.png" alt="" />
							<div class="right">
								<p>正规渠道</p>
								<p>正品保证</p>
							</div>
						</div>
					</div>
				</div> 
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="img/icon/icon_foot_2.png" alt="" />
							<div class="right">
								<p>品质保证</p>
								<p>无忧保障</p>
							</div>
						</div>
					</div>
				</div> 
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="img/icon/icon_foot_3.png" alt="" />
							<div class="right">
								<p>天天特价 </p>
								<p>畅选无忧</p>
							</div>
						</div>
					</div>
				</div> 
				<div class="item">
					<div class="center">
						<div class="cont">
							<img src="img/icon/icon_foot_4.png" alt="" />
							<div class="right">
								<p>全国快递</p>
								<p>满69包邮</p>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="item">
					<div class="cont">
						<p class="title">批发指南</p>
						<a href=""><p>批发订购流程</p></a>
						<a href=""><p>批发支付流程</p></a> 
						<a href=""><p>批发需要什么条件</p></a> 
						<a href=""><p>批发订单处理过程</p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">支付方式</p>
						<a href=""><p>在线支付方式 </p></a>
						<a href=""><p>批发支付流程</p></a> 
						<a href=""><p>发票说明 </p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">配送方式</p>
						<a href=""><p>免运费政策</p></a> 
						<a href=""><p>物流配送服务</p></a> 
						<a href=""><p>签收验货</p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">关于我们</p>
						<a href=""><p>联系我们</p></a> 
						<a href=""><p>公司简介</p></a> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			 <div class="cont">
				<a href="">联系华夏网众</a> |  
				<a href="">关于华夏网众</a> |
				<a href="">客服中心</a> |
				<a href="">行业资讯</a> |
				<a href="">友情链接</a> |
				<a href="">销售联盟</a> 
			</div>
			<div class="copy">
				京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script> 
        $(function(){ 
        	var shopCartNum = $(".shopCart .num").html(); 
        	if(shopCartNum <= 9) {
				$(".top .shopCart .cart .dot").css({"width": "12px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "0"})
			} else if(shopCartNum > 9 && shopCartNum < 100) {
				$(".top .shopCart .cart .dot").css({"width": "12px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "-4px"})
			} else {
				$(".top .shopCart .cart .dot").css({"width": "15px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "-6px"})
			}
			
			$(".select-t").hover(function(){
				$(".options").css({
					'display':"block"
				})
			}) 
        })
	</script>
</html>
