<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
      <meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>首页</title> 
      <link rel="stylesheet" type="text/css" href="css/public.css"/> 
      <link rel="stylesheet" type="text/css" href="css/index.css"/> 
	</head>
	<body>
		<div class="header">
			<div class="wrap"> 
				<div class="left">您好，欢迎来到华夏网图书资源共享查单平台</div>
				<div class="right">
					<div class="item">登录</div>
					<div class="item register">免费注册</div>
					<div class="item">
						<span>我的订单</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">客服中心</div>
					<div class="item">网站留言</div>
					<div class="item">客户评价</div>
				</div>
			</div>
		</div> 
		<div class="top">
		 	<div class="logo">
		 		<img src="img/logo.png"/>
		 	</div>
		 	<div class="center">
		 		<div class="block1">
		 			<select name="" >
			 			<option value="出版社">出版社</option>
			 			<option value="">出版社</option>
			 		</select>
			 		<div class="search-group">
			 			<div class="left">
			 				<img src="img/search.png" alt="" />
			 				<input type="text" name="" id="" value="" placeholder="请输入要搜索的图书"/>
			 			</div>
			 			<div class="right">搜索
			 			</div>
			 		</div>
		 		</div>
		 		<div class="block2">
		 		   <span>童书馆</span>
		 		   <span>文学奖</span>
		 		   <span>人生海海</span>
		 		   <span>科技通史</span>
		 		</div> 
		 	</div>
		 	<div class="login">
		 		<div class="input-group">
		    		<label>用户名:</label>
		    		<input type="text" name="" class="username" value="" placeholder=""/>
		    	</div>
		    	<div class="input-group">
		    		<label>密 码:</label>
		    		<input type="password" name="" class="password" value="" placeholder=""/>
		    	</div>
		    	<div class="input-group">
		    		<label></label>
		    		<div class="loginBtn">登录</div>
		    	</div>  
		 	</div>
		 	<div class="shopCart">
		 		<span class="text">我的购物车</span>
		 		<div class="cart">
		 			<img src="img/shoppimgCart.png" alt="" />
		 			<div class="dot">
		 				<div class="num">19</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		<div class="main"> 
			 <div class="bookCenter">
			 	 <div class="left">
			 	 	<div class="title">
			 	 		<span>全部图书分类</span>
			 	 		<img src="img/arrow_bottom_white.png" alt="" />
			 	 	</div>
			 	 	<ul class="list">
			 	 		<li>
			 	 			<p>学前用书</p>
			 	 			<div>
			 	 				<span>幼儿启蒙</span>
			 	 				<span>学前认知</span>
			 	 				<span>幼儿读物</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>中小学图书</p>
			 	 			<div>
			 	 				<span>小学名著</span>
			 	 				<span>中学文学</span>
			 	 				<span>学生字帖</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>教材教辅/考试资料</p>
			 	 			<div>
			 	 				<span>成考</span>
			 	 				<span>自考</span>
			 	 				<span>大学教材</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>青年励志</p>
			 	 			<div>
			 	 				<span>就业</span>
			 	 				<span>青年励志</span>
			 	 				<span>人际与社交</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>生活百科</p>
			 	 			<div>
			 	 				<span>育儿胎教</span>
			 	 				<span>亲子教育</span>
			 	 				<span>美食营养</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>财经管理</p>
			 	 			<div>
			 	 				<span>中国经济</span>
			 	 				<span>世界经济</span>
			 	 				<span>金融贸易</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>艺术</p>
			 	 			<div>
			 	 				<span>书法</span>
			 	 				<span>美术</span>
			 	 				<span>素描/速写</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>工业/工程</p>
			 	 			<div>
			 	 				<span>汽车</span>
			 	 				<span>建筑工程</span>
			 	 				<span>建筑设计</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>农业牧渔</p>
			 	 			<div>
			 	 				<span>种植类</span>
			 	 				<span>养殖类</span>
			 	 				<span>园林园艺</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>自然科学</p>
			 	 			<div>
			 	 				<span>数学</span>
			 	 				<span>物理学</span>
			 	 				<span>地理科学</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>计算机/互联网/手机</p>
			 	 			<div>
			 	 				<span>网络通信</span>
			 	 				<span>电子商务</span>
			 	 				<span>摄影</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>医疗医学</p>
			 	 			<div>
			 	 				<span>心理疾病</span>
			 	 				<span>妇科学</span>
			 	 				<span>儿科学</span>
			 	 			</div>
			 	 		</li>
			 	 		<li>
			 	 			<p>法律和政治</p>
			 	 			<div>
			 	 				<span>民法</span>
			 	 				<span>刑法</span>
			 	 				<span>法律理论</span>
			 	 			</div>
			 	 		</li> 
			 	 		<li>
			 	 			<p>社会科学</p>
			 	 			<div>
			 	 				<span>中国哲学</span>
			 	 				<span>军事武器</span>
			 	 				<span>文化理论</span>
			 	 			</div>
			 	 		</li>
			 	 	</ul>
			 	 	<div class="allBookClass">
			 	 		<span>全部图书分类</span>
			 	 		<img src="img/arrow_bottom_white.png" alt="" />
			 	 	</div>
			 	 </div>
			 	 <div class="right">
			 	 	<div class="nav">
			 	 		<a href="">首页</a>
			 	 		<a href="">全网畅销文学榜单</a>
			 	 		<a href="">书店推荐书单</a>
			 	 		<a href="">书店推荐书单</a> 
			 	 	</div>
			 	 	<div class="ad-group">
			 	 		<div class="ad1">
			 	 			<img src="img/ad1.png" alt=""/>
			 	 		</div>
			 	 		<div class="news-ad">
			 	 			<div class="news">
			 	 				<div class="title">最新公告</div>
			 	 				<ul class="list">
			 	 					<li>关于五一放假通知</li>
			 	 					<li>买书藏书的速看，全年最低价，抢到…</li>
			 	 					<li>关于近期发货延迟的公告通知</li>
			 	 					<li>物流来了，免费为您带货！</li>
			 	 					<li>微信公众平台上线啦！</li>
			 	 					<li>2018年近期教育图书装备目录公告</li>
			 	 					<li>永远做那个不服输的你</li>
			 	 					<li>永远做那个不服输的你</li>
			 	 				</ul>
			 	 			</div>
			 	 			<div class="ad2">
			 	 				<img src="img/ad2.png"/>
			 	 			</div>
			 	 		</div>
			 	 	</div>
			 	 	<div class="sellHotBook">
			 	 		<div class="title">热销图书</div>
			 	 		<div class="list">
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 		</div>
			 	 	</div>
			 	 	<div class="sellHotBook">
			 	 		<div class="title">最新上架</div>
			 	 		<div class="list">
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div>
			 	 			<div class="item">
			 	 				<div class="poster">
			 	 					<img src="img/book.png"/>
			 	 				</div>
			 	 				<p class="name">全6册幼儿经典故事</p>
			 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
			 	 			</div> 
			 	 		</div>
			 	 	</div>
			 	 </div>
			 </div>
			 
			 <div class="recommendBook">
	 	 		<div class="title">热门推荐</div>
	 	 		<div class="list">
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			<div class="item">
	 	 				<div class="poster">
	 	 					<img src="img/book.png"/>
	 	 				</div>
	 	 				<p class="name">引爆社群 移动互联网时代的新</p>
	 	 				<p class="author">唐兴通著</p>
	 	 				<div class="money">¥53.80 <span>/6.1折</span></div>
	 	 			</div> 
	 	 			
	 	 		</div>
	 	 	</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="item">
					<div class="cont">
						<p class="title">批发指南</p>
						<a href=""><p>批发订购流程</p></a>
						<a href=""><p>批发支付流程</p></a> 
						<a href=""><p>批发需要什么条件</p></a> 
						<a href=""><p>批发订单处理过程</p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">支付方式</p>
						<a href=""><p>在线支付方式 </p></a>
						<a href=""><p>批发支付流程</p></a> 
						<a href=""><p>发票说明 </p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">配送方式</p>
						<a href=""><p>免运费政策</p></a> 
						<a href=""><p>物流配送服务</p></a> 
						<a href=""><p>签收验货</p></a> 
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">关于我们</p>
						<a href=""><p>联系我们</p></a> 
						<a href=""><p>公司简介</p></a> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			 <div class="cont">
				<a href="">联系华夏网众</a> |  
				<a href="">关于华夏网众</a> |
				<a href="">客服中心</a> |
				<a href="">行业资讯</a> |
				<a href="">友情链接</a> |
				<a href="">销售联盟</a> 
			</div>
			<div class="copy">
				京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script> 
        $(function(){ 
        	var shopCartNum = $(".shopCart .num").html(); 
        	if(shopCartNum <= 9) {
				$(".top .shopCart .cart .dot").css({"width": "12px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "0"})
			} else if(shopCartNum > 9 && shopCartNum < 100) {
				$(".top .shopCart .cart .dot").css({"width": "12px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "-4px"})
			} else {
				$(".top .shopCart .cart .dot").css({"width": "15px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "-6px"})
			}
        })
	</script>
</html>
