<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>搜索</title> 
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/search.css" />
		<link rel="stylesheet" type="text/css" href="css/pagination.css" /> 
	</head>

	<body>
		<div class="header">
			<div class="wrap">
				<div class="left">您好，欢迎来到华夏网图书资源共享查单平台</div>
				<div class="right">
					<!--<div class="item">登录</div>
					<div class="item register">免费注册</div>-->
					<div class="item username">
						<span>jd6626733</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">
						<span>我的订单</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">
						<span>商家中心</span>
						<img class="arrow" src="img/arrow_bottom.png" alt="" />
					</div>
					<div class="item">客服中心</div>
					<div class="item">网站留言</div>
					<div class="item">客户评价</div>
				</div>
			</div>
		</div>
		<div class="top">
		 	<div class="logo">
		 		<img src="img/logo.png"/>
		 	</div>
		 	<div class="center">
		 		<div class="block1">
		 			<select name="" >
			 			<option value="出版社">出版社</option>
			 			<option value="">出版社</option>
			 		</select>
			 		<div class="search-group">
			 			<div class="left">
			 				<img src="img/search.png" alt="" />
			 				<input type="text" name="" id="" value="" placeholder="请输入要搜索的图书"/>
			 			</div>
			 			<div class="right">搜索
			 			</div>
			 		</div>
		 		</div>
		 		<div class="block2">
		 		   <span>童书馆</span>
		 		   <span>文学奖</span>
		 		   <span>人生海海</span>
		 		   <span>科技通史</span>
		 		</div> 
		 	</div>
		 	<div class="login">
		 		<div class="input-group">
		    		<label>用户名:</label>
		    		<input type="text" name="" class="username" value="" placeholder=""/>
		    	</div>
		    	<div class="input-group">
		    		<label>密 码:</label>
		    		<input type="password" name="" class="password" value="" placeholder=""/>
		    	</div>
		    	<div class="input-group">
		    		<label></label>
		    		<div class="loginBtn">登录</div>
		    	</div>  
		 	</div>
		 	<div class="shopCart">
		 		<span class="text">我的购物车</span>
		 		<div class="cart">
		 			<img src="img/shoppimgCart.png" alt="" />
		 			<div class="dot">
		 				<div class="num">19</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		 <div class="navbar">
			<div class="wrap">
				<div class="title">
					<span>全部图书分类</span>
					<img src="img/arrow_bottom_white.png" alt="" />
				</div>  
				<div class="nav">
					<a href="">首页</a>
					<a href="">全网畅销文学榜单</a>
					<a href="">书店推荐书单</a>
					<a href="">书店推荐书单</a>
				</div>
			</div>
		</div>
		<div class="main"> 
			<div class="list-nav">
				<div class="crumb">
					全部结果>"<span>图书 设计理论</span>"
				</div>
				<div class="navGroup">
					<div class="navGroupShow">
						<div class="show-more hide">
							<span>更多选项(版本、年龄、系列等)</span>
						    <img src="img/arrow_bottom.png" alt="" />
						</div>
						<div class="show-less">
							<span>收起</span>
						    <img src="img/arrow_bottom.png" alt="" />
						</div>
					</div>
					<div class="group">
						<div class="list-group"> 
							<div class="title">分类</div>
							<div class="items">
								<div class="item">计算机/网络</div>
								<div class="item">建筑</div> 
								<div class="item">教材</div> 
								<div class="item">工业技术</div> 
								<div class="item">艺术</div> 
								<div class="item">中小学教辅</div> 
								<div class="item">童书</div> 
								<div class="item">历史</div> 
								<div class="item">小说</div> 
								<div class="item">管理</div> 
								<div class="item">成功学</div> 
								<div class="item">智慧格言</div> 
								<div class="item">个人形象</div> 
								<div class="item">民俗文化</div> 
								<div class="item">文化随笔</div> 
								<div class="item">文明礼仪</div> 
								<div class="item">文化理论</div> 
								<div class="item">民族文化</div>	 
							</div> 
							<div class="foot">
								<div class="show-more">
									<span>更多</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
								<div class="show-less hide">
									<span>收起</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
							</div>
						</div>
					</div> 
					<div class="group">
						<div class="list-group">
							<div class="title">出版社</div>
							<div class="items">
								<div class="item">清华大学出版社</div>
								<div class="item">机械工业出版社</div> 
								<div class="item">人民邮电出版社</div> 
								<div class="item">化学工业出版社</div> 
								<div class="item">中国建筑工业出版社</div> 
								<div class="item">电子工业出版社</div> 
								<div class="item">中国电力出版社</div> 
								<div class="item">上海教育出版社</div> 
								<div class="item">科学出版社</div> 
								<div class="item">浙江少年儿童出版社</div> 
							</div>
							<div class="foot1">
								<img src="img/add.png" alt="" />
								<span>多选</span>
							</div>
							<div class="foot">
								<div class="show-more">
									<span>更多</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
								<div class="show-less hide">
									<span>收起</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
							</div>
						</div>
						<div class="select-group hide">
							<div class="sel">
								<div class="title">出版社</div>
								<div class="items">
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value="" checked=""> 
				                            <label></label>
							    		</div>
							    		<span>清华大学出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>机械工业出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>人民邮电出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>化学工业出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>中国建筑工业出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>电子工业出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>上海教育出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>科学出版社</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>浙江少年儿童出版社</span>
									</div>
								</div>
							</div>
							<div class="btns">
								<div class="confirm">
									确认
								</div>
								<div class="cancel">
									取消
								</div>
							</div>
						</div>
					</div>  
					<div class="group">
						<div class="list-group">
							<div class="title">品牌</div>
							<div class="items">
								<div class="item">作家榜经典</div>
								<div class="item">异步图书</div> 
								<div class="item">新经典</div> 
								<div class="item">未读</div> 
								<div class="item">飞乐鸟工作室</div> 
								<div class="item">理想国</div> 
								<div class="item">译林出版社</div>  
							</div>
							<div class="foot1">
								<img src="img/add.png" alt="" />
								<span>多选</span>
							</div>
							<div class="foot">
								<div class="show-more">
									<span>更多</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
								<div class="show-less hide">
									<span>收起</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
							</div>
						</div>
						<div class="select-group hide">
							<div class="sel">
								<div class="title">品牌</div>
								<div class="items">
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value="" checked=""> 
				                            <label></label>
							    		</div>
							    		<span>作家榜经典</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>异步图书</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>新经典</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>未读</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>飞乐鸟工作室</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>理想国</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>译林出版社</span>
									</div> 
								</div>
							</div>
							<div class="btns">
								<div class="confirm">
									确认
								</div>
								<div class="cancel">
									取消
								</div>
							</div>
						</div>
					</div> 
					<div class="group">
						<div class="list-group">
							<div class="title">童书</div>
							<div class="items">
								<div class="item">绘本</div>
								<div class="item">科普/百科</div> 
								<div class="item">儿童文学</div> 
								<div class="item">幼儿启蒙</div> 
								<div class="item">智力开发</div> 
								<div class="item">动漫/卡通</div> 
								<div class="item">少儿英语</div> 
							</div>
							<div class="foot1">
								<img src="img/add.png" alt="" />
								<span>多选</span>
							</div>
							<div class="foot">
								<div class="show-more">
									<span>更多</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
								<div class="show-less hide">
									<span>收起</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
							</div>
						</div>
						<div class="select-group hide">
							<div class="sel">
								<div class="title">童书</div>
								<div class="items">
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value="" checked=""> 
				                            <label></label>
							    		</div>
							    		<span>绘本</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>科普/百科</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>儿童文学</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>幼儿启蒙</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>智力开发</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>动漫/卡通</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>少儿英语</span>
									</div>
								</div>
							</div>
							<div class="btns">
								<div class="confirm">
									确认
								</div>
								<div class="cancel">
									取消
								</div>
							</div>
						</div>
					</div> 
				    <div class="group">
						<div class="list-group">
							<div class="title">适用学期</div>
							<div class="items">
								<div class="item">2019年春</div>
								<div class="item">2018年春</div> 
								<div class="item">2017年秋</div> 
								<div class="item">2017年春</div> 
								<div class="item">2018年秋</div> 
							</div>
							<div class="foot1">
								<img src="img/add.png" alt="" />
								<span>多选</span>
							</div>
							<div class="foot">
								<div class="show-more">
									<span>更多</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
								<div class="show-less hide">
									<span>收起</span>
								    <img src="img/arrow_bottom.png" alt="" />
								</div>
							</div>
						</div>
						<div class="select-group hide">
							<div class="sel">
								<div class="title">适用学期</div>
								<div class="items">
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value="" checked=""> 
				                            <label></label>
							    		</div>
							    		<span>2019年春</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>2018年春</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>2017年秋</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>2017年春</span>
									</div>
									<div class="item">
										<div class="checkbox">
							    			<input type="checkbox" name="" value=""> 
				                            <label></label>
							    		</div>
							    		<span>2018年秋</span>
									</div>
								</div>
							</div>
							<div class="btns">
								<div class="confirm">
									确认
								</div>
								<div class="cancel">
									取消
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list-sortbar">
				<ul class="sort">
					<li class="act">
						<span>综合排序</span>
					</li>
					<li>
						<span>销量</span>
						<img src="img/arrow_bottom.png"/>
					</li>
					<li>
						<span>出版时间</span>
						<img src="img/arrow_bottom.png"/>
					</li> 
				</ul>
				<div class="price">
					<span>价格</span>
					<div class="imgs">
						<img src="img/icon_triangle_1.png" alt="" />
						<img src="img/icon_triangle_2.png" alt="" />
					</div>
					<input type="text" class="SortbarPriceInput" placeholder="￥"/>
					<span class="line">-</span>
					<input type="text" class="SortbarPriceInput" placeholder="￥"/>
				</div>
				<div class="pager">
				  <ul class="items"> 
				      <li class="item">
				        <img class="left" src="img/arrow_bottom.png"/>
				      </li> 
				      <li class="item"><span class="current">1</span>/100</li>
				      <li class="item">
				        <img class="right" src="img/arrow_bottom.png"/>
				      </li>  
				  </ul>
				</div> 
				<div class="goodsNum">共<span>262761</span>件商品</div> 
				<div class="styles">
					<div class="item item1">
						<img src="img/icon_4.png" alt="" />
						<span>大图</span>
					</div>
					<div class="item item2">
						<img src="img/icon_5.png" alt="" />
						<span>列表</span>
					</div>
				</div>
			</div>
			<div class="result">
				<div class="resultList">
				<div class="items">
					<div class="item">
						<div class="left">
							<div class="title">
								<span class="name">【设计】设计心理学套装（全四册）</span>
								<span class="isbn">ISBN:9787535734372</span>
								<span class="author">唐纳德· A · 诺曼 /2016-06-01 /中信出版社</span>
							</div>
							<div class="contact">
								<span>联系方式:17875357341</span>
								<span>华夏网众集群图书管理平台</span>
								<span>库存:77261件</span>
							</div>
						</div>
						<div class="center">
							<div class="price1">¥208.10</div>
							<div class="price2">定价：¥234.00(8.9折)</div>
						</div>
						<div class="right">
							<div class="order">预定</div>
							<div class="cancel hide">取消</div>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<div class="title">
								<span class="name">【设计】设计心理学套装（全四册）</span>
								<span class="isbn">ISBN:9787535734372</span>
								<span class="author">唐纳德· A · 诺曼 /2016-06-01 /中信出版社</span>
							</div>
							<div class="contact">
								<span>联系方式:17875357341</span>
								<span>华夏网众集群图书管理平台</span>
								<span>库存:77261件</span>
							</div>
						</div>
						<div class="center">
							<div class="price1">¥208.10</div>
							<div class="price2">定价：¥234.00(8.9折)</div>
						</div>
						<div class="right">
							<div class="order hide">预定</div>
							<div class="cancel">取消</div>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<div class="title">
								<span class="name">【设计】设计心理学套装（全四册）</span>
								<span class="isbn">ISBN:9787535734372</span>
								<span class="author">唐纳德· A · 诺曼 /2016-06-01 /中信出版社</span>
							</div>
							<div class="contact">
								<span>联系方式:17875357341</span>
								<span>华夏网众集群图书管理平台</span>
								<span>库存:77261件</span>
							</div>
						</div>
						<div class="center">
							<div class="price1">¥208.10</div>
							<div class="price2">定价：¥234.00(8.9折)</div>
						</div>
						<div class="right">
							<div class="order">预定</div>
							<div class="cancel hide">取消</div>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<div class="title">
								<span class="name">【设计】设计心理学套装（全四册）</span>
								<span class="isbn">ISBN:9787535734372</span>
								<span class="author">唐纳德· A · 诺曼 /2016-06-01 /中信出版社</span>
							</div>
							<div class="contact">
								<span>联系方式:17875357341</span>
								<span>华夏网众集群图书管理平台</span>
								<span>库存:77261件</span>
							</div>
						</div>
						<div class="center">
							<div class="price1">¥208.10</div>
							<div class="price2">定价：¥234.00(8.9折)</div>
						</div>
						<div class="right">
							<div class="order">预定</div>
							<div class="cancel hide">取消</div>
						</div>
					</div>
				</div> 
			</div>
				<div class="pages">
					<div id="pagination"></div>
					<div class="skip">
						<span>到第</span>
						<input type="" name="" id="" value="" />
						<span>页</span>
						<div class="confirm">确认</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="item">
					<div class="cont">
						<p class="title">批发指南</p>
						<a href="">
							<p>批发订购流程</p>
						</a>
						<a href="">
							<p>批发支付流程</p>
						</a>
						<a href="">
							<p>批发需要什么条件</p>
						</a>
						<a href="">
							<p>批发订单处理过程</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">支付方式</p>
						<a href="">
							<p>在线支付方式 </p>
						</a>
						<a href="">
							<p>批发支付流程</p>
						</a>
						<a href="">
							<p>发票说明 </p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">配送方式</p>
						<a href="">
							<p>免运费政策</p>
						</a>
						<a href="">
							<p>物流配送服务</p>
						</a>
						<a href="">
							<p>签收验货</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="cont">
						<p class="title">关于我们</p>
						<a href="">
							<p>联系我们</p>
						</a>
						<a href="">
							<p>公司简介</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="cont">
				<a href="">联系华夏网众</a> |
				<a href="">关于华夏网众</a> |
				<a href="">客服中心</a> |
				<a href="">行业资讯</a> |
				<a href="">友情链接</a> |
				<a href="">销售联盟</a>
			</div>
			<div class="copy">
				京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/pagination.js" type="text/javascript"></script>
	<script>
		$(function() {
			var shopCartNum = $(".shopCart .num").html(); 
			if(shopCartNum <= 9) {
				$(".top .shopCart .cart .dot").css({"width": "12px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "0"})
			} else if(shopCartNum > 9 && shopCartNum < 100) {
				$(".top .shopCart .cart .dot").css({"width": "12px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "-4px"})
			} else {
				$(".top .shopCart .cart .dot").css({"width": "15px"})
				$(".top .shopCart .cart .dot .num").css({"margin-left": "-6px"})
			}
			$(".foot .show-more").on("click",function(){
				$(this).addClass("hide");
				$(this).next(".show-less").removeClass("hide");
				$(this).parent().parent(".list-group").css({"height":"auto","overflow-y":"auto"});
			})
			$(".foot .show-less").on("click",function(){
				$(this).addClass("hide");
				$(this).prev(".show-more").removeClass("hide");
				$(this).parent().parent(".list-group").css({"height":"33px","overflow-y":"hidden"});
			})
			$(".foot1").on("click",function(){
				$(this).parent(".list-group").addClass("hide");
				$(this).parent().parent(".group").children(".select-group").removeClass("hide");
			})
			$(".select-group .cancel").on("click",function(){ 
				$(this).parent().parent(".select-group").addClass("hide");
				$(this).parent().parent(".select-group").prev(".list-group").removeClass("hide");
			})
			$(".navGroupShow .show-less").on("click",function(){ 
				$(this).addClass("hide");
				$(".navGroupShow .show-more").removeClass("hide"); 
				$(".navGroup .group").addClass("hide"); 
			})
			$(".navGroupShow .show-more").on("click",function(){ 
				$(this).addClass("hide");
				$(".navGroupShow .show-less").removeClass("hide"); 
				$(".navGroup .group").removeClass("hide"); 
			}) 
			function createPagination(){
	            var container = $('#pagination');
	            var sources = function(){
	                var result = [];
	                for(var i = 1; i < 100; i++){
	                    result.push(i);
	                }
	                return result;
	            }();
	            var options = {
	                dataSource: sources,
	                className: 'paginationjs-theme-blue',
	                callback: function(response, pagination){
	                    window.console && console.log(response, pagination);
	                    var dataHtml = '<ul>';
	                    $.each(response, function(index, item){
	                        dataHtml += '<li>'+ item +'</li>';
	                    });
	                    dataHtml += '</ul>';
	                    container.prev().html(dataHtml);
	                }
	            };
	            container.addHook('beforeInit', function(){
	                window.console && console.log('beforeInit...');
	            });
	            container.pagination(options);
	            container.addHook('beforePageOnClick', function(){
	                window.console && console.log('beforePageOnClick...');
	            });
	            return container;
	        }
	        createPagination(); 
		})
	</script>
</html>