<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
      <meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>登录</title> 
      <link rel="stylesheet" type="text/css" href="css/register.css"/> 
	</head>
	<body>
		<div class="header">
			<div class="wrap">
				<img src="img/logo.png" alt="" class="logo" />
				<div class="left">欢迎注册</div>
				<div class="right">已有账号，<span>请登录></span></div>
			</div>
		</div> 
		<div class="main">
			<div class="wrap">
				<div class="nav">
				    <div class="list">
				    	<div class="item newuserShow act">新用户注册</div>
				    	<div class="item corporateuserShow">企业用户注册</div>
				    </div>
			    </div>
			    <div class="newuser">
			    	<div class="input-group">
			    		<label>手机号</label>
			    		<input type="text" name="" class="username" value="" placeholder="请输入手机号"/>
			    	</div>
			    	<div class="input-group">
			    		<label>登录密码</label>
			    		<input type="password" name="" class="password" value="" placeholder="请输入登录密码"/>
			    	</div>
			    	<div class="input-group">
			    		<label>确认密码</label>
			    		<input type="password" name="" class="repassword" value="" placeholder="请再次输入密码"/>
			    	</div>
			    	<div class="input-group yzm">
			    		<label>验证码</label>
			    		<input type="text" name="" class="" value="" placeholder="请输入验证码"/>
			    		<img src="img/yzm.png" alt="" />
			    		<span>换一换</span>
			    	</div>
			    	<div class="zhu">
			    		<div class="zhuCont">
			    			<div class="radio">
				    			<input type="checkbox" name="" value="" checked="checked" disabled="disabled"> 
	                            <label></label>
				    		</div> 
				    		<div class="text">我已阅读并同意 <span>《华夏网众交易条款》</span>和<span>《华夏网众社区条款》</span></div>
			    		</div>
			    	</div>
			    	<div class="register">立即注册</div>
			    </div>
			    <div class="corporateuser hide">
			    	<div class="title">
			    		<img src="img/icon_1.png" alt="" />
			    		<span>账户信息</span>
			    	</div>
			    	<div class="input-group">
			    		<label>手机号</label>
			    		<input type="text" name="" class="username" value="" placeholder="请输入手机号"/>
			    	</div>
			    	<div class="input-group">
			    		<label>登录密码</label>
			    		<input type="password" name="" class="password" value="" placeholder="请输入登录密码"/>
			    	</div>
			    	<div class="input-group">
			    		<label>确认密码</label>
			    		<input type="password" name="" class="repassword" value="" placeholder="请再次输入密码"/>
			    	</div>
			    	<div class="title">
			    		<img src="img/icon_2.png" alt="" />
			    		<span>企业信息</span>
			    	</div>
			    	<div class="input-group">
			    		<label>公司名称</label>
			    		<input type="text" name="" class="" value="" placeholder="请输入公司名称"/>
			    	</div>
			    	<div class="input-group">
			    		<label>公司负责人</label>
			    		<input type="text" name="" class="" value="" placeholder="请填写公司负责人"/>
			    	</div>
			    	<div class="input-group telephone">
			    		<label>固定电话</label>
			    		<input type="text" name="" class="zoneNumber" value="" placeholder="区号"/>
			    		<span>-</span>
			    		<input type="text" name="" class="phoneNumber" value="" placeholder="填写固定电话号码"/>
			    	</div>
			    	<div class="input-group">
			    		<label>职务</label>
			    		<input type="text" name="" class="" value="" placeholder="请输入公司职位"/>
			    	</div>
			    	<div class="input-group">
			    		<label>文员QQ</label>
			    		<input type="text" name="" class="" value="" placeholder="请输入文员QQ"/>
			    	</div>
			    	<div class="input-group">
			    		<label>邮箱</label>
			    		<input type="text" name="" class="" value="" placeholder="请填写邮箱"/>
			    	</div>
			    	<div class="input-group address">
			    		<label>公司库房地址</label>
			    		<div class="select">
			    			<select name="" class="province">
				    			<option value="请选择">请选择</option>
				    			<option value="">河北省</option>
				    			<option value="">河南省</option>
				    			<option value="">天津</option>
				    			<option value="">北京</option>
				    			<option value="">上海</option>
				    		</select>
			    		</div>
			    		<div class="select"> 
				    		<select name="" class="city">
				    			<option value="请选择">请选择</option>
				    			<option value="">石家庄</option>
				    			<option value="">唐山</option>
				    			<option value="">保定</option>
				    			<option value="">邯郸</option>
				    		</select>
			    		</div>
			    		<div class="select">
			    			<select name="" class="district">
				    			<option value="请选择">请选择</option>
				    			<option value="">长安区</option>
				    			<option value="">桥西区</option>
				    			<option value="">桥东区</option>
				    			<option value="">新华区</option>
				    		</select>
			    		</div> 
			    	</div>
			    	<div class="input-group">
			    		<label></label>
			    		<input type="text" name="" class="" value="" placeholder="请输入具体位置"/>
			    	</div>
			    	<div class="input-group yzm">
			    		<label>验证码</label>
			    		<input type="text" name="" class="" value="" placeholder="请输入验证码"/>
			    		<img src="img/yzm.png" alt="" />
			    		<span>换一换</span>
			    	</div>
			    	<div class="zhu">
			    		<div class="zhuCont">
			    			<div class="radio">
				    			<input type="checkbox" name="" value="" checked="checked" disabled="disabled"> 
	                            <label></label>
				    		</div> 
				    		<div class="text">我已阅读并同意 <span>《华夏网众交易条款》</span>和<span>《华夏网众社区条款》</span></div>
			    		</div>
			    	</div>
			    	<div class="register">立即注册</div>
			    </div>
			</div>
		</div>
		<div class="bottom">
			<div class="cont">
				<a href="">联系华夏网众</a> |  
				<a href="">关于华夏网众</a> |
				<a href="">客服中心</a> |
				<a href="">行业资讯</a> |
				<a href="">友情链接</a> |
				<a href="">销售联盟</a> 
			</div>
			<div class="copy">
				京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script>
        $("select").change(function () {
            var selItem = $(this).val();
            if (selItem == $(this).find('option:first').val()) {
                $(this).css("color", "#D8D8D8");
            } else {
                $(this).css("color", "#000");
            }
        });
		$(".list .item").on("click",function(){
			$(this).addClass("act").siblings(".item").removeClass("act");
		}) 
		$(".newuserShow").on("click",function(){
			$(".corporateuser").addClass("hide");
			$(".newuser").removeClass("hide");
		})
		$(".corporateuserShow").on("click",function(){
			$(".newuser").addClass("hide");
			$(".corporateuser").removeClass("hide");
		})
	</script>
</html>
