<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="divport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>满减活动</title>
    <link rel="stylesheet" type="text/css" href="css/public/public.css" />
    <link rel="stylesheet" type="text/css" href="css/pagination.css" />
    <link rel="stylesheet" type="text/css" href="css/sales.css" />
    <style>
    </style>
</head>
<body>
    <div class="ad">
        <img src="img/ad/1.png" />
        <div class="close">
            关闭
        </div>
    </div>
    <div class="header">
        <div class="wrap">
            <div class="left">您好，欢迎来到华夏网图书售书平台</div>
            <div class="right">
                <div class="item">登录</div>
                <div class="item register">免费注册</div>
                <div class="item">
                    <span>我的订单</span>
                    <img class="arrow" src="img/arrow_bottom.png" alt="" />
                </div>
                <div class="item">客服中心</div>
                <div class="item">网站留言</div>
                <div class="item">客户评价</div>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="logo">
            <img src="img/logo.png" />
        </div>
        <div class="center">
            <div class="block1">
                <div class="search-group">
                    <div class="left">
                        <img src="img/search.png" alt="" />
                        <input type="text" name="" id="" value="" placeholder="请输入要搜索的图书" />
                        <div class="select-type" id="select-type">
                            <div name="5" class="select-t" id="select-t">
                                <span>搜索全部</span>
                                <img src="img/icon_triangle_2.png" />
                            </div>
                            <div class="options" id="options">
                                <div class="all-field">搜索全部</div>
                                <ul>
                                    <li class="">ISBN</li>
                                    <li class="">书名</li>
                                    <li class="">作者</li>
                                    <li class="">出版社</li>
                                    <li class="selecteds">丛书</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right">搜索
                    </div>
                </div>
            </div>
            <div class="block2">
                <span>童书馆</span>
                <span>文学奖</span>
                <span>人生海海</span>
                <span>科技通史</span>
            </div>
        </div>
        <div class="shopCart">
            <span class="text">我的购物车</span>
            <div class="cart">
                <img src="img/shoppimgCart.png" alt="" />
                <div class="dot">
                    <div class="num">19</div>
                </div>
            </div>
        </div>
        <div class="myOrder">
            我的订单
        </div>
    </div>
    <div class="navbar">
        <div class="wrap">
            <div class="title">
                <span>全部图书分类</span>
                <img src="img/arrow_bottom_white.png" alt="" />
            <div class="bookTypeList">
                <ul class="list">
                    <li>
                        <p>学前用书</p>
                        <div>
                            <span>幼儿启蒙</span>
                            <span>学前认知</span>
                            <span>幼儿读物</span>
                        </div>
                    </li>
                    <li>
                        <p>中小学图书</p>
                        <div>
                            <span>小学名著</span>
                            <span>中学文学</span>
                            <span>学生字帖</span>
                        </div>
                    </li>
                    <li>
                        <p>教材教辅/考试资料</p>
                        <div>
                            <span>成考</span>
                            <span>自考</span>
                            <span class="act">大学教材</span>
                        </div>
                    </li>
                    <li>
                        <p>青年励志</p>
                        <div>
                            <span>就业</span>
                            <span>青年励志</span>
                            <span>人际与社交</span>
                        </div>
                    </li>
                    <li>
                        <p>生活百科</p>
                        <div>
                            <span>育儿胎教</span>
                            <span>亲子教育</span>
                            <span>美食营养</span>
                        </div>
                    </li>
                    <li>
                        <p>财经管理</p>
                        <div>
                            <span>中国经济</span>
                            <span>世界经济</span>
                            <span>金融贸易</span>
                        </div>
                    </li>
                    <li>
                        <p>艺术</p>
                        <div>
                            <span>书法</span>
                            <span>美术</span>
                            <span>素描/速写</span>
                        </div>
                    </li>
                    <li>
                        <p>工业/工程</p>
                        <div>
                            <span>汽车</span>
                            <span>建筑工程</span>
                            <span>建筑设计</span>
                        </div>
                    </li>
                    <li>
                        <p>农业牧渔</p>
                        <div>
                            <span>种植类</span>
                            <span>养殖类</span>
                            <span>园林园艺</span>
                        </div>
                    </li>
                    <li>
                        <p>自然科学</p>
                        <div>
                            <span>数学</span>
                            <span>物理学</span>
                            <span>地理科学</span>
                        </div>
                    </li>
                    <li>
                        <p>计算机/互联网/手机</p>
                        <div>
                            <span>网络通信</span>
                            <span>电子商务</span>
                            <span>摄影</span>
                        </div>
                    </li>
                    <li>
                        <p>医疗医学</p>
                        <div>
                            <span>心理疾病</span>
                            <span>妇科学</span>
                            <span>儿科学</span>
                        </div>
                    </li>
                    <li>
                        <p>法律和政治</p>
                        <div>
                            <span>民法</span>
                            <span>刑法</span>
                            <span>法律理论</span>
                        </div>
                    </li>
                    <li>
                        <p>社会科学</p>
                        <div>
                            <span>中国哲学</span>
                            <span>军事武器</span>
                            <span>文化理论</span>
                        </div>
                    </li>
                </ul>
                <div class="allBookClass">
                    <span>全部图书分类</span>
                    <img src="img/arrow_bottom_white.png" alt="" />
                </div>
            </div>
            </div>

            <div class="nav">
                <a href="">首页</a>
                <a href="">全网畅销文学榜单</a>
                <a href="">书店推荐书单</a>
                <a href="">书店推荐书单</a>
                <a href="">图书秒杀</a>
                <a href="">图书拼团</a>
            </div>
        </div>
    </div>
    <div class="small-navbar">
        <div class="wrap">
            <div class="nav">
                <span class="findTitle">你是不是想找:</span>
                <span><a href="">童书</a></span>
                <span><a href="">教辅</a></span>
                <span><a href="">小说</a></span>
                <span><a href="">文学</a></span>
                <span><a href="">青春</a></span>
                <span><a href="">文学</a></span>
                <span><a href="">艺术</a></span>
                <span><a href="">成功励志</a></span>
                <span><a href="">管理</a></span>
                <span><a href="">历史</a></span>
                <span><a href="">哲学</a></span>
                <span><a href="">宗教</a></span>
                <span><a href="">亲子家教</a></span>
                <span><a href="">保健养生</a></span>
                <span><a href="">考试</a></span>
                <span><a href="">童书</a></span>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="saleIntro">
            <img src="img/sales/sale_bg.png" />
            <div class="saleText">
                <h1>全场商品每满150减50</h1>
            </div>
        </div>
        <div class="timerSet">
            <span>还剩</span>
            <span class="timer dayCount">1</span>
            <span>天</span>
            <span class="timer hourCount">2</span>
            <span>时</span>
            <span class="timer minuteCount">60</span>
            <span>分</span>
            <span class="timer secondCount">59</span>
            <span>秒</span>
        </div>
        <div class="allBook">
            <div class="sortType left">
                <div class="title">
                    <img class="titleImg" src="img/sales/type_title.png" />
                </div>
                <div class="typeList">
                    <ul class="typeParent">
                        <li class="active one">
                            <p>图书</p>
                            <ul class="typeChild">
                                <li>中小学教辅</li>
                                <li>童书</li>
                                <li>考试</li>
                                <li>艺术</li>
                                <li>工业技术</li>
                                <li>教材</li>
                                <li>文学</li>
                                <li>外语</li>
                                <li>小说</li>
                                <li>管理</li>
                                <li>成功/励志</li>
                                <li>传记</li>
                                <li>农业/林业</li>
                                <li>社会科学</li>
                                <li>保健/养生</li>
                                <li>建筑</li>
                                <li>经济</li>
                                <li>历史</li>
                                <li>烹饪/美食</li>
                                <li>青春文学</li>
                                <li>政治/军事</li>
                                <li>亲子/家教</li>
                                <li>法律</li>
                                <li>文化</li>
                                <li>旅游/地图</li>
                                <li>哲学/宗教</li>
                                <li>计算机/网络</li>
                                <li>医学</li>
                                <li>育儿/早教</li>
                                <li>心理学</li>
                                <li>孕产/胎教</li>
                                <li>科普读物</li>
                                <li>动漫/幽默</li>
                                <li>古籍</li>
                                <li>投资理财</li>
                                <li>时尚/美妆</li>
                                <li>体育/运动</li>
                                <li>自然科学</li>
                                <li>家庭/家居</li>
                                <li>手工/DIY</li>
                                <li>休闲/爱好</li>
                                <li>两性关系</li>
                                <li>工具书</li>
                            </ul>
                        </li>
                        <li class="one">
                            <p class="iconMore">杂志</p>
                            <ul class="typeChild">
                                <li>中小学教辅</li>
                                <li>童书</li>
                                <li>考试</li>
                                <li>艺术</li>
                                <li>工业技术</li>
                            </ul>
                        </li>
                    </ul> 
                </div>
            </div>
            <div class="sortBook right">
                <div class="chooseLine">
                    <ul class="chooseLists">
                        <li>综合排序</li>
                        <li class="iconMore">销量</li>
                        <li class="iconMore">出版时间</li>
                        <li class="iconPrice">
                            <span>价格</span>
                            <div class="priceIcon">
                                <img src="img/sales/icon_price1.png" />
                                <img src="img/sales/icon_price0.png" />
                            </div>
                        </li>
                        <li>
                            <input type="number" class="price minPrice" placeholder="￥"/>
                            <span>-</span>
                            <input type="number" class="price maxPrice" placeholder="￥"/>
                        </li>
                    </ul>
                    <div class="goodsCount">
                        <div class="num">共<span>267773</span>件商品</div>
                        <div class="add"><</div>
                        <div class="count"><span>1</span>/186</div>
                        <div class="add">></div>
                    </div>
                </div>
                <div class="bookList">
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png"/></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png"/></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                    <div class="item">
                        <div class="poster">
                            <img src="img/book.png" />
                        </div>
                        <p class="name">平面设计中的网格系统</p>
                        <div class="money">¥208.10</div>
                        <div class="addShopcart"><img src="img/sales/icon_addShop.png" /></div>
                    </div>
                </div>
                <div class="pagingation" id='wrapper'>

                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="wrap">
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_1.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_2.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_3.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="center">
                    <div class="cont">
                        <img src="img/icon/icon_foot_4.png" alt="" />
                        <div class="right">
                            <p>正规渠道</p>
                            <p>正品保证</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="item">
                <div class="cont">
                    <p class="title">批发指南</p>
                    <a href="">
                        <p>批发订购流程</p>
                    </a>
                    <a href="">
                        <p>批发支付流程</p>
                    </a>
                    <a href="">
                        <p>批发需要什么条件</p>
                    </a>
                    <a href="">
                        <p>批发订单处理过程</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <p class="title">支付方式</p>
                    <a href="">
                        <p>在线支付方式 </p>
                    </a>
                    <a href="">
                        <p>批发支付流程</p>
                    </a>
                    <a href="">
                        <p>发票说明 </p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <p class="title">配送方式</p>
                    <a href="">
                        <p>免运费政策</p>
                    </a>
                    <a href="">
                        <p>物流配送服务</p>
                    </a>
                    <a href="">
                        <p>签收验货</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <p class="title">关于我们</p>
                    <a href="">
                        <p>联系我们</p>
                    </a>
                    <a href="">
                        <p>公司简介</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="cont">
            <a href="">联系华夏网众</a> |
            <a href="">关于华夏网众</a> |
            <a href="">客服中心</a> |
            <a href="">行业资讯</a> |
            <a href="">友情链接</a> |
            <a href="">销售联盟</a>
        </div>
        <div class="copy">
            京ICP证140007号 京ICP备12044943号-2 出版物经营许可:新出发京零字第朝080082
        </div>
    </div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/pagination.js" type="text/javascript"></script>
<script>
    $(function () {
        var shopCartNum = $(".shopCart .num").html();
        if (shopCartNum <= 9) {
            $(".top .shopCart .cart .dot").css({
                "width": "12px"
            })
            $(".top .shopCart .cart .dot .num").css({
                "margin-left": "0"
            })
        } else if (shopCartNum > 9 && shopCartNum < 100) {
            $(".top .shopCart .cart .dot").css({
                "width": "12px"
            })
            $(".top .shopCart .cart .dot .num").css({
                "margin-left": "-4px"
            })
        } else {
            $(".top .shopCart .cart .dot").css({
                "width": "15px"
            })
            $(".top .shopCart .cart .dot .num").css({
                "margin-left": "-6px"
            })
        }

        $(".select-t").hover(function () {
            $(".options").css({
                'display': "block"
            })
        })

        // 分页
        var arr = [];
        for (var i=0;i<100;i++){
            arr.push(i)
        }
        $('#wrapper').pagination({
            dataSource: arr,
            showGoInput: true,
            showGoButton: true,
            formatGoInput: '到第<%= input %>页',
            goButtonText: '确认',
            callback: function(data, pagination) { //回调函数 当我们点击页数执行的方法
                console.log(data,pagination)　　//pagination对象 有我们需要的当前选择页数。
            }
        })
        // 类型切换
        $('.typeParent li.one').on('click',function (params) {
            $(this).toggleClass('active').siblings().removeClass('active');
        })
    })
</script>

</html>
