.top .ts-title { font-size: 24px; line-height: 33px; color: #4A4A4A; padding-top: 45px; padding-left: 20px;}
.line { width: 100%; height: 2px; background-color: #FF5964;}

.main { width: 1200px; margin: 0 auto; padding-bottom: 60px;}
.main .order { background-color: #F5F5F5; padding: 10px 0 17px; margin-top: 20px;}
.main .order:after { content:""; clear: both; display: block;}
.main .order .left { padding-left: 50px; float: left;}
.main .order .left { font-size: 14px; line-height: 20px; color: #999999;}
.main .order .left .cont1 p { display: inline-block;}
.main .order .left .cont1 .ordernum { padding-left: 30px;}
.main .order .left .cont1 .ordernum span { color: #49A0FF;}
.main .order .left .cont2 { margin-top: 13px;}
.main .order .right { font-size: 14px; line-height: 20px; color: #999999; padding: 20px 25px 0; float: right;}
.main .order .right span { font-size: 18px; line-height: 20px; color: #DF0303; padding-left: 5px;}
.main .mtlte { font-size: 18px; line-height: 25px; color: #4A4A4A; margin-top: 30px;}
.main .mothod { padding: 20px 30px; border: 1px solid #E9E9E9; margin-top: 20px;}
.main .mothod .list { font-size: 0;}
.main .mothod .list .item { display: inline-block; width: 174px; height: 48px; border: 1px solid #E9E9E9; margin-right: 40px; margin-bottom: 20px; position: relative; text-align: center;}
.main .mothod .list .item img { width: auto; height: 33px; margin-top: 7px; }
.main .mothod .list .item .check { display: none; width: 22px; height: 22px; position: absolute; bottom: 0; right: 0;}
.main .mothod .list .item.act  { border: 1px solid #DF0303;}
.main .mothod .list .item.act .check { display: block;}
.main .pay { width: 112px; height:44px; background-color: #DF0303; font-size: 16px; line-height: 44px; color: #fff; text-align: center;}