*,html,body {margin: 0; padding: 0;}
.hide { display: none !important;}
body { font-family:"微软雅黑";}
a { outline: none; text-decoration: none;}
.wrap { max-width: 1200px; margin: 0 auto;}
.header { width: 100%; height: 42px; background-color: #F5F5F5; font-size: 12px; line-height: 42px; color: #999999;}
.header .left { float: left;}
.header .left .nickname { font-size: 12px; color: #DF0303;}
.header .left .exit { font-size: 12px; color: #9B9B9B; cursor: pointer;}
.header .left .exit span{ color: #DF0303;}
.header .right { display: flex; display: -webkit-flex; float: right;}
.header .right .shopCart { margin-left: 20px; cursor: pointer;}
.header .right .shopCart img { width: 18px; height: 18px; margin-right: 10px; float: left; margin-top: 11px;}
.header .right .shopCart .num span { color: #DF0303;}
.header .right .item { margin-left: 20px; cursor: pointer;}
.header .right .item.username span { color: #4A4A4A;}
.header .right .item.register { color: #FF5964;}
.header .right .item span { float: left;}
.header .right .item .arrow { width: 12px; height: 6px; float: left; margin-top: 18px; margin-left: 2px;}

.top { width: 1200px; margin: 0 auto; display: flex; display: -webkit-flex; padding-bottom: 27px;}
.top .logo { width: auto; height: 56px; margin-top: 26px;}
.top .logo img { width: auto; height: 100%;}
.top .center { margin-left: 88px; margin-top: 35px;}
.top .center .block1 { display: flex; display: -webkit-flex;}
.top .center .block1 select { width: 86px; background-color: #E9E9E9; height: 32px; border: 0; border-left: 1px solid #FF5964; cursor: pointer; outline: none; padding: 0 10px; color: #999999;}
.top .center .block1 .search-group { margin-left: 0; display: flex; display: -webkit-flex;position: relative;}
.top .center .block1 .search-group .left { width: 415px; height: 32px; border: 1px solid #FF5964; display: flex; display: -webkit-flex;}
.top .center .block1 .search-group .left img { width: 14px; height: 15px; margin-left: 10px; margin-top: 9px; }
.top .center .block1 .search-group .left input { flex: 1; height: 32px; border: 0; outline: none; font-size: 12px; padding: 0 5px; padding-right: 100px;}
.top .center .block1 .search-group .left input::placeholder { color: #9B9B9B;}
.top .center .block1 .search-group .right { width: 68px; height: 32px; background-color: #FF5964; border: 1px solid #FF5964; font-size: 14px; color: #fff; line-height: 32px; text-align: center; cursor: pointer;}

 	
.select-type { position: absolute; right: 70px; top: 1px; width: 80px; }
.select-type .select-t { height: 30px; background-color: #FAFAFA; cursor: pointer; line-height: 32px; padding-left: 10px; padding-top: 1px; font-size: 14px; }
.select-type .select-t span { font-size: 12px; color: #999;}
.select-type .select-t img { width: 5px !important; height: 3px !important; position: absolute; top: 16px; right: 10px; margin: 0 !important;}
.options { display: none; border: 1px solid #E9E9E9; background-color: #fff; position: absolute; top: 34px; right: 0;}
.all-field { min-width: 80px; cursor: pointer; font-weight: 700; font-size: 12px; line-height: 20px; padding-left: 16px; padding-right: 16px; padding-top: 8px;}
.options ul,.options li { list-style: none;}
.options li { color: #3f3f3f; cursor: pointer; height: 25px; font-size: 12px; line-height: 25px; padding-left: 30px;}
.options ul li:hover { background-color: #FF5964; color: #fff;}
 
.top .center .block2 { font-size: 12px; color: #9B9B9B; line-height: 1; margin-top: 6px;}
.top .center .block2 span { margin-right: 9px;}

.top .shopCart { width:126px; height:36px; border-radius:1px; border: 1px solid #FF5964; background-color: #FF5964; color: #fff; margin-left: 205px; cursor: pointer; margin-top: 35px; display: flex; display: -webkit-flex;}
.top .shopCart .text { font-size: 12px; line-height: 36px; color: #fff; padding-left: 20px;}
.top .shopCart .cart { width: 14px; height: 14px; position: relative; margin-top: 12px; line-height: 0;}
.top .shopCart .cart img { width: 14px; height: 14px; float: left;}
.top .shopCart .cart .dot { width: 12px; height: 12px; padding: 0; border-radius: 6px; background-color: #fff; color: #FF5964; line-height: 12px; text-align: center; position: absolute; top: -6px; left: 9px;}
.top .shopCart .cart .dot .num { font-size: 20px; transform: scale(0.4); -webkit-transform: scale(0.4);}
.top .myOrder { width: 82px; height: 38px; background-color: #F5F5F5; font-size: 12px; line-height: 38px; color: #9B9B9B; text-align: center; margin-top: 35px; cursor: pointer;}

.foot { width: 100%; height: 68px; background-color: #FF5964;}
.foot .item { width: 25%; float: left; text-align: center; padding-top: 12px; line-height: 0;}
.foot .item .center { display: inline-block;}
.foot .item .cont { display: flex; display: -webkit-flex;}
.foot .item .cont img { width: 45px; height: 45px; margin-right: 12px;}
.foot .item .cont .right { font-size: 16px; line-height: 22px; color: #fff;}
.foot:after { content:""; clear: both; display: block;}

.footer { width: 100%; background-color: #F5F5F5; padding: 44px 0;}
.footer .item { width: 24%; height: 100px; float: left; text-align: center; border-right: 1px solid #D8D8D8;}
.footer .item:last-child { border-right: 0;}
.footer .item .cont { display: inline-block;  text-align: left; margin-top: -14px;}
.footer .item .cont .title { font-size:14px; color: #4A4A4A; line-height:20px; margin-bottom: 13px;}
.footer .item .cont a { font-size:12px; color: #999999; line-height:24px; text-decoration: none;}
.footer:after { content:""; clear: both; display: block;}

.bottom { background-color: #FAFAFA; text-align: center; padding-top: 20px; padding-bottom: 20px; font-size:12px; color: #999999; line-height:24px; }
.bottom .cont a { text-decoration: none; color: #999999;}

@font-face {
  font-family: "PingFangSC-Regular";
  src: url("../fonts/PingFangSC-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}